digraph Tree {
node [shape=box, style="filled", color="black"] ;
0 [label="vs <= 43.015\ngini = 0.933\nsamples = 39491\nvalue = [3159, 3151, 3155, 3113, 3177, 3198, 2411, 2360, 1998\n1016, 1055, 2337, 2330, 2713, 2343, 1578, 397]\nclass = b-", fillcolor="#ffffff"] ;
1 [label="vs <= 25.975\ngini = 0.885\nsamples = 20020\nvalue = [664, 123, 1697, 2959, 2642, 3122, 2401, 2343, 1995\n1013, 1055, 0, 0, 6, 0, 0, 0]\nclass = b-", fillcolor="#fdfffd"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="vs <= 17.075\ngini = 0.825\nsamples = 8515\nvalue = [0, 0, 6, 194, 33, 878, 2061, 1381, 1910, 1007\n1045, 0, 0, 0, 0, 0, 0]\nclass = c", fillcolor="#fafefd"] ;
1 -> 2 ;
3 [label="vs <= 12.995\ngini = 0.735\nsamples = 2928\nvalue = [0, 0, 0, 2, 0, 14, 322, 49, 854, 936, 751, 0\n0, 0, 0, 0, 0]\nclass = d", fillcolor="#f7fafe"] ;
2 -> 3 ;
4 [label="gamesplayed <= 25.5\ngini = 0.643\nsamples = 1284\nvalue = [0, 0, 0, 2, 0, 6, 64, 10, 234, 658, 310, 0, 0\n0, 0, 0, 0]\nclass = d", fillcolor="#b8d2f6"] ;
3 -> 4 ;
5 [label="gamesplayed <= 16.5\ngini = 0.734\nsamples = 363\nvalue = [0, 0, 0, 2, 0, 3, 46, 7, 123, 67, 115, 0, 0\n0, 0, 0, 0]\nclass = c-", fillcolor="#f9fdfe"] ;
4 -> 5 ;
6 [label="gameswon <= 0.5\ngini = 0.69\nsamples = 88\nvalue = [0, 0, 0, 1, 0, 2, 19, 2, 41, 5, 18, 0, 0, 0\n0, 0, 0]\nclass = c-", fillcolor="#c0eaf7"] ;
5 -> 6 ;
7 [label="app <= 0.132\ngini = 0.444\nsamples = 12\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 8, 0, 0, 0\n0, 0, 0]\nclass = d+", fillcolor="#9ca2f2"] ;
6 -> 7 ;
8 [label="gini = 0.32\nsamples = 10\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 8, 0, 0, 0\n0, 0, 0]\nclass = d+", fillcolor="#6a73ec"] ;
7 -> 8 ;
9 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0\n0, 0, 0]\nclass = d", fillcolor="#3981e5"] ;
7 -> 9 ;
10 [label="vs <= 10.05\ngini = 0.627\nsamples = 76\nvalue = [0, 0, 0, 1, 0, 2, 19, 2, 41, 1, 10, 0, 0, 0\n0, 0, 0]\nclass = c-", fillcolor="#b3e6f5"] ;
6 -> 10 ;
11 [label="gini = 0.456\nsamples = 35\nvalue = [0, 0, 0, 0, 0, 0, 5, 0, 25, 1, 4, 0, 0, 0\n0, 0, 0]\nclass = c-", fillcolor="#7bd3ee"] ;
10 -> 11 ;
12 [label="gini = 0.704\nsamples = 41\nvalue = [0, 0, 0, 1, 0, 2, 14, 2, 16, 0, 6, 0, 0, 0\n0, 0, 0]\nclass = c-", fillcolor="#f0fafd"] ;
10 -> 12 ;
13 [label="vs <= 10.33\ngini = 0.726\nsamples = 275\nvalue = [0, 0, 0, 1, 0, 1, 27, 5, 82, 62, 97, 0, 0, 0\n0, 0, 0]\nclass = d+", fillcolor="#f0f0fd"] ;
5 -> 13 ;
14 [label="gameswon <= 2.5\ngini = 0.72\nsamples = 168\nvalue = [0, 0, 0, 1, 0, 0, 16, 3, 35, 52, 61, 0, 0, 0\n0, 0, 0]\nclass = d+", fillcolor="#f0f0fd"] ;
13 -> 14 ;
15 [label="gini = 0.647\nsamples = 77\nvalue = [0, 0, 0, 0, 0, 0, 3, 1, 10, 31, 32, 0, 0, 0\n0, 0, 0]\nclass = d+", fillcolor="#fbfbfe"] ;
14 -> 15 ;
16 [label="gini = 0.749\nsamples = 91\nvalue = [0, 0, 0, 1, 0, 0, 13, 2, 25, 21, 29, 0, 0, 0\n0, 0, 0]\nclass = d+", fillcolor="#f3f4fd"] ;
14 -> 16 ;
17 [label="pps <= 0.98\ngini = 0.674\nsamples = 107\nvalue = [0, 0, 0, 0, 0, 1, 11, 2, 47, 10, 36, 0, 0, 0\n0, 0, 0]\nclass = c-", fillcolor="#e0f5fb"] ;
13 -> 17 ;
18 [label="gini = 0.66\nsamples = 103\nvalue = [0, 0, 0, 0, 0, 1, 11, 2, 47, 7, 35, 0, 0, 0\n0, 0, 0]\nclass = c-", fillcolor="#dcf3fa"] ;
17 -> 18 ;
19 [label="gini = 0.375\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 1, 0, 0, 0\n0, 0, 0]\nclass = d", fillcolor="#7babee"] ;
17 -> 19 ;
20 [label="vs <= 11.325\ngini = 0.528\nsamples = 921\nvalue = [0, 0, 0, 0, 0, 3, 18, 3, 111, 591, 195, 0, 0\n0, 0, 0, 0]\nclass = d", fillcolor="#93baf1"] ;
4 -> 20 ;
21 [label="gamesplayed <= 43.5\ngini = 0.394\nsamples = 546\nvalue = [0, 0, 0, 0, 0, 0, 4, 0, 36, 413, 93, 0, 0, 0\n0, 0, 0]\nclass = d", fillcolor="#73a6ed"] ;
20 -> 21 ;
22 [label="vs <= 10.08\ngini = 0.538\nsamples = 242\nvalue = [0, 0, 0, 0, 0, 0, 3, 0, 25, 149, 65, 0, 0, 0\n0, 0, 0]\nclass = d", fillcolor="#a1c3f3"] ;
21 -> 22 ;
23 [label="gini = 0.44\nsamples = 176\nvalue = [0, 0, 0, 0, 0, 0, 1, 0, 13, 126, 36, 0, 0, 0\n0, 0, 0]\nclass = d", fillcolor="#80aeee"] ;
22 -> 23 ;
24 [label="gini = 0.652\nsamples = 66\nvalue = [0, 0, 0, 0, 0, 0, 2, 0, 12, 23, 29, 0, 0, 0\n0, 0, 0]\nclass = d+", fillcolor="#e3e5fb"] ;
22 -> 24 ;
25 [label="gameswon <= 205.0\ngini = 0.236\nsamples = 304\nvalue = [0, 0, 0, 0, 0, 0, 1, 0, 11, 264, 28, 0, 0, 0\n0, 0, 0]\nclass = d", fillcolor="#5693e9"] ;
21 -> 25 ;
26 [label="gini = 0.227\nsamples = 302\nvalue = [0, 0, 0, 0, 0, 0, 1, 0, 11, 264, 26, 0, 0, 0\n0, 0, 0]\nclass = d", fillcolor="#5492e9"] ;
25 -> 26 ;
27 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0\n0, 0, 0]\nclass = d+", fillcolor="#3944e5"] ;
25 -> 27 ;
28 [label="apm <= 5.915\ngini = 0.659\nsamples = 375\nvalue = [0, 0, 0, 0, 0, 3, 14, 3, 75, 178, 102, 0, 0\n0, 0, 0, 0]\nclass = d", fillcolor="#c8dcf8"] ;
20 -> 28 ;
29 [label="app <= 0.191\ngini = 0.694\nsamples = 139\nvalue = [0, 0, 0, 0, 0, 1, 9, 1, 29, 43, 56, 0, 0, 0\n0, 0, 0]\nclass = d+", fillcolor="#e4e6fb"] ;
28 -> 29 ;
30 [label="gini = 0.693\nsamples = 133\nvalue = [0, 0, 0, 0, 0, 1, 9, 1, 29, 37, 56, 0, 0, 0\n0, 0, 0]\nclass = d+", fillcolor="#d8dafa"] ;
29 -> 30 ;
31 [label="gini = 0.0\nsamples = 6\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 6, 0, 0, 0, 0\n0, 0, 0]\nclass = d", fillcolor="#3981e5"] ;
29 -> 31 ;
32 [label="gamesplayed <= 49.5\ngini = 0.596\nsamples = 236\nvalue = [0, 0, 0, 0, 0, 2, 5, 2, 46, 135, 46, 0, 0, 0\n0, 0, 0]\nclass = d", fillcolor="#a2c4f3"] ;
28 -> 32 ;
33 [label="gini = 0.692\nsamples = 75\nvalue = [0, 0, 0, 0, 0, 0, 4, 1, 27, 27, 16, 0, 0, 0\n0, 0, 0]\nclass = c-", fillcolor="#ffffff"] ;
32 -> 33 ;
34 [label="gini = 0.501\nsamples = 161\nvalue = [0, 0, 0, 0, 0, 2, 1, 1, 19, 108, 30, 0, 0, 0\n0, 0, 0]\nclass = d", fillcolor="#89b4f0"] ;
32 -> 34 ;
35 [label="gamesplayed <= 38.5\ngini = 0.732\nsamples = 1644\nvalue = [0, 0, 0, 0, 0, 8, 258, 39, 620, 278, 441, 0, 0\n0, 0, 0, 0]\nclass = c-", fillcolor="#e2f5fb"] ;
3 -> 35 ;
36 [label="apm <= 6.25\ngini = 0.668\nsamples = 485\nvalue = [0, 0, 0, 0, 0, 3, 107, 19, 238, 22, 96, 0, 0\n0, 0, 0, 0]\nclass = c-", fillcolor="#bae8f6"] ;
35 -> 36 ;
37 [label="vs <= 14.08\ngini = 0.577\nsamples = 39\nvalue = [0, 0, 0, 0, 0, 0, 21, 1, 14, 1, 2, 0, 0, 0\n0, 0, 0]\nclass = c", fillcolor="#c8f8e1"] ;
36 -> 37 ;
38 [label="vs <= 13.325\ngini = 0.571\nsamples = 23\nvalue = [0, 0, 0, 0, 0, 0, 9, 0, 12, 1, 1, 0, 0, 0\n0, 0, 0]\nclass = c-", fillcolor="#d5f1f9"] ;
37 -> 38 ;
39 [label="gini = 0.494\nsamples = 9\nvalue = [0, 0, 0, 0, 0, 0, 6, 0, 2, 0, 1, 0, 0, 0\n0, 0, 0]\nclass = c", fillcolor="#8ef0c2"] ;
38 -> 39 ;
40 [label="gini = 0.439\nsamples = 14\nvalue = [0, 0, 0, 0, 0, 0, 3, 0, 10, 1, 0, 0, 0, 0\n0, 0, 0]\nclass = c-", fillcolor="#81d5ee"] ;
38 -> 40 ;
41 [label="pps <= 0.825\ngini = 0.414\nsamples = 16\nvalue = [0, 0, 0, 0, 0, 0, 12, 1, 2, 0, 1, 0, 0, 0\n0, 0, 0]\nclass = c", fillcolor="#72ecb3"] ;
37 -> 41 ;
42 [label="gini = 0.338\nsamples = 15\nvalue = [0, 0, 0, 0, 0, 0, 12, 0, 2, 0, 1, 0, 0, 0\n0, 0, 0]\nclass = c", fillcolor="#67ebad"] ;
41 -> 42 ;
43 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0\n0, 0, 0]\nclass = c+", fillcolor="#39e5d1"] ;
41 -> 43 ;
44 [label="vs <= 14.94\ngini = 0.662\nsamples = 446\nvalue = [0, 0, 0, 0, 0, 3, 86, 18, 224, 21, 94, 0, 0\n0, 0, 0, 0]\nclass = c-", fillcolor="#b6e7f5"] ;
36 -> 44 ;
45 [label="gamesplayed <= 19.5\ngini = 0.639\nsamples = 184\nvalue = [0, 0, 0, 0, 0, 0, 16, 5, 91, 13, 59, 0, 0, 0\n0, 0, 0]\nclass = c-", fillcolor="#cceef8"] ;
44 -> 45 ;
46 [label="gini = 0.607\nsamples = 51\nvalue = [0, 0, 0, 0, 0, 0, 10, 4, 29, 0, 8, 0, 0, 0\n0, 0, 0]\nclass = c-", fillcolor="#a3e0f3"] ;
45 -> 46 ;
47 [label="gini = 0.624\nsamples = 133\nvalue = [0, 0, 0, 0, 0, 0, 6, 1, 62, 13, 51, 0, 0, 0\n0, 0, 0]\nclass = c-", fillcolor="#e4f6fc"] ;
45 -> 47 ;
48 [label="gamesplayed <= 23.5\ngini = 0.65\nsamples = 262\nvalue = [0, 0, 0, 0, 0, 3, 70, 13, 133, 8, 35, 0, 0\n0, 0, 0, 0]\nclass = c-", fillcolor="#bee9f6"] ;
44 -> 48 ;
49 [label="gini = 0.667\nsamples = 106\nvalue = [0, 0, 0, 0, 0, 3, 39, 9, 45, 0, 10, 0, 0, 0\n0, 0, 0]\nclass = c-", fillcolor="#edf9fd"] ;
48 -> 49 ;
50 [label="gini = 0.613\nsamples = 156\nvalue = [0, 0, 0, 0, 0, 0, 31, 4, 88, 8, 25, 0, 0, 0\n0, 0, 0]\nclass = c-", fillcolor="#a5e1f3"] ;
48 -> 50 ;
51 [label="vs <= 16.025\ngini = 0.737\nsamples = 1159\nvalue = [0, 0, 0, 0, 0, 5, 151, 20, 382, 256, 345, 0, 0\n0, 0, 0, 0]\nclass = c-", fillcolor="#f6fcfe"] ;
35 -> 51 ;
52 [label="gameswon <= 69.5\ngini = 0.726\nsamples = 777\nvalue = [0, 0, 0, 0, 0, 3, 77, 8, 218, 211, 260, 0, 0\n0, 0, 0, 0]\nclass = d+", fillcolor="#f0f1fd"] ;
51 -> 52 ;
53 [label="apm <= 7.265\ngini = 0.715\nsamples = 623\nvalue = [0, 0, 0, 0, 0, 2, 56, 4, 156, 178, 227, 0, 0\n0, 0, 0, 0]\nclass = d+", fillcolor="#e9eafc"] ;
52 -> 53 ;
54 [label="gini = 0.718\nsamples = 294\nvalue = [0, 0, 0, 0, 0, 1, 32, 4, 88, 59, 110, 0, 0\n0, 0, 0, 0]\nclass = d+", fillcolor="#eaebfc"] ;
53 -> 54 ;
55 [label="gini = 0.695\nsamples = 329\nvalue = [0, 0, 0, 0, 0, 1, 24, 0, 68, 119, 117, 0, 0\n0, 0, 0, 0]\nclass = d", fillcolor="#fdfeff"] ;
53 -> 55 ;
56 [label="gamesplayed <= 171.5\ngini = 0.727\nsamples = 154\nvalue = [0, 0, 0, 0, 0, 1, 21, 4, 62, 33, 33, 0, 0, 0\n0, 0, 0]\nclass = c-", fillcolor="#d0eff9"] ;
52 -> 56 ;
57 [label="gini = 0.553\nsamples = 32\nvalue = [0, 0, 0, 0, 0, 0, 7, 1, 20, 2, 2, 0, 0, 0\n0, 0, 0]\nclass = c-", fillcolor="#98ddf1"] ;
56 -> 57 ;
58 [label="gini = 0.739\nsamples = 122\nvalue = [0, 0, 0, 0, 0, 1, 14, 3, 42, 31, 31, 0, 0, 0\n0, 0, 0]\nclass = c-", fillcolor="#e7f7fc"] ;
56 -> 58 ;
59 [label="gameswon <= 72.5\ngini = 0.714\nsamples = 382\nvalue = [0, 0, 0, 0, 0, 2, 74, 12, 164, 45, 85, 0, 0\n0, 0, 0, 0]\nclass = c-", fillcolor="#caedf8"] ;
51 -> 59 ;
60 [label="apm <= 8.105\ngini = 0.697\nsamples = 283\nvalue = [0, 0, 0, 0, 0, 1, 40, 7, 129, 40, 66, 0, 0\n0, 0, 0, 0]\nclass = c-", fillcolor="#c6ecf7"] ;
59 -> 60 ;
61 [label="gini = 0.642\nsamples = 116\nvalue = [0, 0, 0, 0, 0, 1, 21, 5, 62, 5, 22, 0, 0, 0\n0, 0, 0]\nclass = c-", fillcolor="#abe3f4"] ;
60 -> 61 ;
62 [label="gini = 0.713\nsamples = 167\nvalue = [0, 0, 0, 0, 0, 0, 19, 2, 67, 35, 44, 0, 0, 0\n0, 0, 0]\nclass = c-", fillcolor="#daf3fa"] ;
60 -> 62 ;
63 [label="apm <= 7.785\ngini = 0.715\nsamples = 99\nvalue = [0, 0, 0, 0, 0, 1, 34, 5, 35, 5, 19, 0, 0, 0\n0, 0, 0]\nclass = c-", fillcolor="#fcfeff"] ;
59 -> 63 ;
64 [label="gini = 0.579\nsamples = 31\nvalue = [0, 0, 0, 0, 0, 0, 18, 1, 8, 0, 4, 0, 0, 0\n0, 0, 0]\nclass = c", fillcolor="#a9f4d1"] ;
63 -> 64 ;
65 [label="gini = 0.729\nsamples = 68\nvalue = [0, 0, 0, 0, 0, 1, 16, 4, 27, 5, 15, 0, 0, 0\n0, 0, 0]\nclass = c-", fillcolor="#d5f1fa"] ;
63 -> 65 ;
66 [label="vs <= 21.385\ngini = 0.782\nsamples = 5587\nvalue = [0, 0, 6, 192, 33, 864, 1739, 1332, 1056, 71, 294\n0, 0, 0, 0, 0, 0]\nclass = c", fillcolor="#ecfdf5"] ;
2 -> 66 ;
67 [label="vs <= 19.685\ngini = 0.738\nsamples = 2474\nvalue = [0, 0, 2, 15, 1, 108, 909, 385, 746, 64, 244, 0\n0, 0, 0, 0, 0]\nclass = c", fillcolor="#ecfdf5"] ;
66 -> 67 ;
68 [label="app <= 0.206\ngini = 0.723\nsamples = 1426\nvalue = [0, 0, 1, 2, 0, 37, 497, 151, 509, 54, 175, 0\n0, 0, 0, 0, 0]\nclass = c-", fillcolor="#fcfeff"] ;
67 -> 68 ;
69 [label="gameswon <= 107.5\ngini = 0.719\nsamples = 857\nvalue = [0, 0, 0, 2, 0, 31, 340, 115, 262, 18, 89, 0, 0\n0, 0, 0, 0]\nclass = c", fillcolor="#e5fcf1"] ;
68 -> 69 ;
70 [label="gamesplayed <= 37.5\ngini = 0.713\nsamples = 731\nvalue = [0, 0, 0, 1, 0, 21, 281, 79, 245, 18, 86, 0, 0\n0, 0, 0, 0]\nclass = c", fillcolor="#f0fdf7"] ;
69 -> 70 ;
71 [label="gini = 0.655\nsamples = 221\nvalue = [0, 0, 0, 0, 0, 8, 112, 37, 53, 2, 9, 0, 0, 0\n0, 0, 0]\nclass = c", fillcolor="#b9f6da"] ;
70 -> 71 ;
72 [label="gini = 0.717\nsamples = 510\nvalue = [0, 0, 0, 1, 0, 13, 169, 42, 192, 16, 77, 0, 0\n0, 0, 0, 0]\nclass = c-", fillcolor="#f2fbfd"] ;
70 -> 72 ;
73 [label="vs <= 18.435\ngini = 0.674\nsamples = 126\nvalue = [0, 0, 0, 1, 0, 10, 59, 36, 17, 0, 3, 0, 0, 0\n0, 0, 0]\nclass = c", fillcolor="#ccf8e4"] ;
69 -> 73 ;
74 [label="gini = 0.732\nsamples = 62\nvalue = [0, 0, 0, 1, 0, 6, 19, 22, 12, 0, 2, 0, 0, 0\n0, 0, 0]\nclass = c+", fillcolor="#f1fdfc"] ;
73 -> 74 ;
75 [label="gini = 0.551\nsamples = 64\nvalue = [0, 0, 0, 0, 0, 4, 40, 14, 5, 0, 1, 0, 0, 0\n0, 0, 0]\nclass = c", fillcolor="#98f1c8"] ;
73 -> 75 ;
76 [label="vs <= 18.895\ngini = 0.704\nsamples = 569\nvalue = [0, 0, 1, 0, 0, 6, 157, 36, 247, 36, 86, 0, 0\n0, 0, 0, 0]\nclass = c-", fillcolor="#d4f1f9"] ;
68 -> 76 ;
77 [label="apm <= 9.975\ngini = 0.722\nsamples = 354\nvalue = [0, 0, 1, 0, 0, 4, 94, 15, 141, 28, 71, 0, 0\n0, 0, 0, 0]\nclass = c-", fillcolor="#dbf3fa"] ;
76 -> 77 ;
78 [label="gini = 0.702\nsamples = 316\nvalue = [0, 0, 0, 0, 0, 4, 85, 13, 136, 19, 59, 0, 0\n0, 0, 0, 0]\nclass = c-", fillcolor="#d3f0f9"] ;
77 -> 78 ;
79 [label="gini = 0.767\nsamples = 38\nvalue = [0, 0, 1, 0, 0, 0, 9, 2, 5, 9, 12, 0, 0, 0\n0, 0, 0]\nclass = d+", fillcolor="#ebecfc"] ;
77 -> 79 ;
80 [label="apm <= 8.595\ngini = 0.655\nsamples = 215\nvalue = [0, 0, 0, 0, 0, 2, 63, 21, 106, 8, 15, 0, 0\n0, 0, 0, 0]\nclass = c-", fillcolor="#c7ecf8"] ;
76 -> 80 ;
81 [label="gini = 0.565\nsamples = 20\nvalue = [0, 0, 0, 0, 0, 0, 12, 5, 2, 0, 1, 0, 0, 0\n0, 0, 0]\nclass = c", fillcolor="#a3f3ce"] ;
80 -> 81 ;
82 [label="gini = 0.633\nsamples = 195\nvalue = [0, 0, 0, 0, 0, 2, 51, 16, 104, 8, 14, 0, 0\n0, 0, 0, 0]\nclass = c-", fillcolor="#b6e7f5"] ;
80 -> 82 ;
83 [label="app <= 0.219\ngini = 0.735\nsamples = 1048\nvalue = [0, 0, 1, 13, 1, 71, 412, 234, 237, 10, 69, 0\n0, 0, 0, 0, 0]\nclass = c", fillcolor="#d4f9e8"] ;
67 -> 83 ;
84 [label="gamesplayed <= 179.5\ngini = 0.725\nsamples = 647\nvalue = [0, 0, 1, 10, 1, 62, 252, 189, 108, 3, 21, 0, 0\n0, 0, 0, 0]\nclass = c", fillcolor="#e4fbf0"] ;
83 -> 84 ;
85 [label="apm <= 8.975\ngini = 0.707\nsamples = 471\nvalue = [0, 0, 1, 6, 1, 30, 203, 123, 85, 2, 20, 0, 0\n0, 0, 0, 0]\nclass = c", fillcolor="#d1f9e7"] ;
84 -> 85 ;
86 [label="gini = 0.608\nsamples = 73\nvalue = [0, 0, 0, 0, 0, 4, 26, 37, 5, 0, 1, 0, 0, 0\n0, 0, 0]\nclass = c+", fillcolor="#d1f9f4"] ;
85 -> 86 ;
87 [label="gini = 0.708\nsamples = 398\nvalue = [0, 0, 1, 6, 1, 26, 177, 86, 80, 2, 19, 0, 0\n0, 0, 0, 0]\nclass = c", fillcolor="#c5f7e0"] ;
85 -> 87 ;
88 [label="apm <= 11.35\ngini = 0.731\nsamples = 176\nvalue = [0, 0, 0, 4, 0, 32, 49, 66, 23, 1, 1, 0, 0, 0\n0, 0, 0]\nclass = c+", fillcolor="#e4fcf9"] ;
84 -> 88 ;
89 [label="gini = 0.722\nsamples = 168\nvalue = [0, 0, 0, 4, 0, 32, 46, 66, 18, 1, 1, 0, 0, 0\n0, 0, 0]\nclass = c+", fillcolor="#dffbf7"] ;
88 -> 89 ;
90 [label="gini = 0.469\nsamples = 8\nvalue = [0, 0, 0, 0, 0, 0, 3, 0, 5, 0, 0, 0, 0, 0\n0, 0, 0]\nclass = c-", fillcolor="#b0e5f5"] ;
88 -> 90 ;
91 [label="apm <= 9.96\ngini = 0.71\nsamples = 401\nvalue = [0, 0, 0, 3, 0, 9, 160, 45, 129, 7, 48, 0, 0\n0, 0, 0, 0]\nclass = c", fillcolor="#e8fcf3"] ;
83 -> 91 ;
92 [label="pps <= 0.555\ngini = 0.649\nsamples = 117\nvalue = [0, 0, 0, 2, 0, 5, 63, 18, 20, 0, 9, 0, 0, 0\n0, 0, 0]\nclass = c", fillcolor="#a7f3d0"] ;
91 -> 92 ;
93 [label="gini = 0.375\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 0\n0, 0, 0]\nclass = c+", fillcolor="#7beee0"] ;
92 -> 93 ;
94 [label="gini = 0.635\nsamples = 113\nvalue = [0, 0, 0, 2, 0, 5, 63, 15, 19, 0, 9, 0, 0, 0\n0, 0, 0]\nclass = c", fillcolor="#a2f3cd"] ;
92 -> 94 ;
95 [label="gameswon <= 95.0\ngini = 0.707\nsamples = 284\nvalue = [0, 0, 0, 1, 0, 4, 97, 27, 109, 7, 39, 0, 0\n0, 0, 0, 0]\nclass = c-", fillcolor="#f2fbfd"] ;
91 -> 95 ;
96 [label="gini = 0.694\nsamples = 241\nvalue = [0, 0, 0, 1, 0, 4, 75, 16, 103, 7, 35, 0, 0\n0, 0, 0, 0]\nclass = c-", fillcolor="#def4fb"] ;
95 -> 96 ;
97 [label="gini = 0.645\nsamples = 43\nvalue = [0, 0, 0, 0, 0, 0, 22, 11, 6, 0, 4, 0, 0, 0\n0, 0, 0]\nclass = c", fillcolor="#bbf6db"] ;
95 -> 97 ;
98 [label="gameswon <= 73.5\ngini = 0.764\nsamples = 3113\nvalue = [0, 0, 4, 177, 32, 756, 830, 947, 310, 7, 50, 0\n0, 0, 0, 0, 0]\nclass = c+", fillcolor="#f5fefd"] ;
66 -> 98 ;
99 [label="app <= 0.231\ngini = 0.758\nsamples = 1904\nvalue = [0, 0, 2, 72, 13, 361, 614, 551, 242, 7, 42, 0\n0, 0, 0, 0, 0]\nclass = c", fillcolor="#f6fefa"] ;
98 -> 99 ;
100 [label="vs <= 22.545\ngini = 0.75\nsamples = 968\nvalue = [0, 0, 2, 57, 11, 234, 267, 315, 75, 0, 7, 0, 0\n0, 0, 0, 0]\nclass = c+", fillcolor="#f1fdfc"] ;
99 -> 100 ;
101 [label="apm <= 11.47\ngini = 0.701\nsamples = 274\nvalue = [0, 0, 0, 4, 0, 38, 116, 80, 33, 0, 3, 0, 0\n0, 0, 0, 0]\nclass = c", fillcolor="#dafaeb"] ;
100 -> 101 ;
102 [label="gini = 0.704\nsamples = 254\nvalue = [0, 0, 0, 4, 0, 37, 102, 80, 30, 0, 1, 0, 0\n0, 0, 0, 0]\nclass = c", fillcolor="#e6fcf2"] ;
101 -> 102 ;
103 [label="gini = 0.475\nsamples = 20\nvalue = [0, 0, 0, 0, 0, 1, 14, 0, 3, 0, 2, 0, 0, 0\n0, 0, 0]\nclass = c", fillcolor="#7feeba"] ;
101 -> 103 ;
104 [label="vs <= 24.125\ngini = 0.748\nsamples = 694\nvalue = [0, 0, 2, 53, 11, 196, 151, 235, 42, 0, 4, 0, 0\n0, 0, 0, 0]\nclass = c+", fillcolor="#effdfb"] ;
100 -> 104 ;
105 [label="gini = 0.736\nsamples = 356\nvalue = [0, 0, 0, 16, 2, 82, 90, 132, 31, 0, 3, 0, 0\n0, 0, 0, 0]\nclass = c+", fillcolor="#e0fbf8"] ;
104 -> 105 ;
106 [label="gini = 0.747\nsamples = 338\nvalue = [0, 0, 2, 37, 9, 114, 61, 103, 11, 0, 1, 0, 0\n0, 0, 0, 0]\nclass = b-", fillcolor="#f6fef7"] ;
104 -> 106 ;
107 [label="vs <= 23.305\ngini = 0.747\nsamples = 936\nvalue = [0, 0, 0, 15, 2, 127, 347, 236, 167, 7, 35, 0\n0, 0, 0, 0, 0]\nclass = c", fillcolor="#e0fbee"] ;
99 -> 107 ;
108 [label="apm <= 12.175\ngini = 0.73\nsamples = 335\nvalue = [0, 0, 0, 4, 0, 19, 126, 68, 95, 3, 20, 0, 0\n0, 0, 0, 0]\nclass = c", fillcolor="#e5fcf1"] ;
107 -> 108 ;
109 [label="gini = 0.726\nsamples = 301\nvalue = [0, 0, 0, 4, 0, 19, 122, 67, 69, 3, 17, 0, 0\n0, 0, 0, 0]\nclass = c", fillcolor="#d2f9e7"] ;
108 -> 109 ;
110 [label="gini = 0.393\nsamples = 34\nvalue = [0, 0, 0, 0, 0, 0, 4, 1, 26, 0, 3, 0, 0, 0\n0, 0, 0]\nclass = c-", fillcolor="#6ecfec"] ;
108 -> 110 ;
111 [label="apm <= 12.835\ngini = 0.739\nsamples = 601\nvalue = [0, 0, 0, 11, 2, 108, 221, 168, 72, 4, 15, 0, 0\n0, 0, 0, 0]\nclass = c", fillcolor="#e7fcf2"] ;
107 -> 111 ;
112 [label="gini = 0.72\nsamples = 438\nvalue = [0, 0, 0, 9, 2, 92, 154, 142, 35, 0, 4, 0, 0\n0, 0, 0, 0]\nclass = c", fillcolor="#f7fefb"] ;
111 -> 112 ;
113 [label="gini = 0.739\nsamples = 163\nvalue = [0, 0, 0, 2, 0, 16, 67, 26, 37, 4, 11, 0, 0\n0, 0, 0, 0]\nclass = c", fillcolor="#d0f9e6"] ;
111 -> 113 ;
114 [label="vs <= 24.045\ngini = 0.743\nsamples = 1209\nvalue = [0, 0, 2, 105, 19, 395, 216, 396, 68, 0, 8, 0\n0, 0, 0, 0, 0]\nclass = c+", fillcolor="#ffffff"] ;
98 -> 114 ;
115 [label="app <= 0.208\ngini = 0.743\nsamples = 617\nvalue = [0, 0, 0, 35, 8, 156, 140, 224, 51, 0, 3, 0, 0\n0, 0, 0, 0]\nclass = c+", fillcolor="#e2fbf8"] ;
114 -> 115 ;
116 [label="apm <= 10.46\ngini = 0.702\nsamples = 231\nvalue = [0, 0, 0, 19, 5, 86, 32, 84, 4, 0, 1, 0, 0, 0\n0, 0, 0]\nclass = b-", fillcolor="#fcfffd"] ;
115 -> 116 ;
117 [label="gini = 0.639\nsamples = 82\nvalue = [0, 0, 0, 5, 2, 43, 8, 22, 1, 0, 1, 0, 0, 0\n0, 0, 0]\nclass = b-", fillcolor="#baf6c4"] ;
116 -> 117 ;
118 [label="gini = 0.708\nsamples = 149\nvalue = [0, 0, 0, 14, 3, 43, 24, 62, 3, 0, 0, 0, 0, 0\n0, 0, 0]\nclass = c+", fillcolor="#dcfaf7"] ;
116 -> 118 ;
119 [label="gameswon <= 157.0\ngini = 0.741\nsamples = 386\nvalue = [0, 0, 0, 16, 3, 70, 108, 140, 47, 0, 2, 0, 0\n0, 0, 0, 0]\nclass = c+", fillcolor="#e8fcfa"] ;
115 -> 119 ;
120 [label="gini = 0.731\nsamples = 274\nvalue = [0, 0, 0, 6, 0, 41, 91, 92, 42, 0, 2, 0, 0, 0\n0, 0, 0]\nclass = c+", fillcolor="#feffff"] ;
119 -> 120 ;
121 [label="gini = 0.716\nsamples = 112\nvalue = [0, 0, 0, 10, 3, 29, 17, 48, 5, 0, 0, 0, 0, 0\n0, 0, 0]\nclass = c+", fillcolor="#d2f9f4"] ;
119 -> 121 ;
122 [label="apm <= 12.425\ngini = 0.721\nsamples = 592\nvalue = [0, 0, 2, 70, 11, 239, 76, 172, 17, 0, 5, 0, 0\n0, 0, 0, 0]\nclass = b-", fillcolor="#dffbe4"] ;
114 -> 122 ;
123 [label="app <= 0.18\ngini = 0.691\nsamples = 372\nvalue = [0, 0, 1, 55, 8, 168, 32, 102, 6, 0, 0, 0, 0\n0, 0, 0, 0]\nclass = b-", fillcolor="#cff9d6"] ;
122 -> 123 ;
124 [label="gini = 0.721\nsamples = 34\nvalue = [0, 0, 0, 13, 4, 10, 1, 6, 0, 0, 0, 0, 0, 0\n0, 0, 0]\nclass = b", fillcolor="#f2fce6"] ;
123 -> 124 ;
125 [label="gini = 0.676\nsamples = 338\nvalue = [0, 0, 1, 42, 4, 158, 31, 96, 6, 0, 0, 0, 0\n0, 0, 0, 0]\nclass = b-", fillcolor="#ccf8d4"] ;
123 -> 125 ;
126 [label="vs <= 25.38\ngini = 0.747\nsamples = 220\nvalue = [0, 0, 1, 15, 3, 71, 44, 70, 11, 0, 5, 0, 0\n0, 0, 0, 0]\nclass = b-", fillcolor="#fefffe"] ;
122 -> 126 ;
127 [label="gini = 0.741\nsamples = 126\nvalue = [0, 0, 0, 6, 1, 32, 31, 45, 7, 0, 4, 0, 0, 0\n0, 0, 0]\nclass = c+", fillcolor="#e4fbf9"] ;
126 -> 127 ;
128 [label="gini = 0.726\nsamples = 94\nvalue = [0, 0, 1, 9, 2, 39, 13, 25, 4, 0, 1, 0, 0, 0\n0, 0, 0]\nclass = b-", fillcolor="#d7fadd"] ;
126 -> 128 ;
129 [label="vs <= 34.085\ngini = 0.82\nsamples = 11505\nvalue = [664, 123, 1691, 2765, 2609, 2244, 340, 962, 85, 6\n10, 0, 0, 6, 0, 0, 0]\nclass = b", fillcolor="#fdfffc"] ;
1 -> 129 ;
130 [label="vs <= 29.545\ngini = 0.77\nsamples = 5832\nvalue = [26, 2, 205, 1713, 783, 1832, 311, 871, 78, 4, 7\n0, 0, 0, 0, 0, 0]\nclass = b-", fillcolor="#f9fefa"] ;
129 -> 130 ;
131 [label="app <= 0.27\ngini = 0.744\nsamples = 2540\nvalue = [2, 0, 21, 531, 140, 966, 212, 607, 54, 3, 4, 0\n0, 0, 0, 0, 0]\nclass = b-", fillcolor="#dafae0"] ;
130 -> 131 ;
132 [label="vs <= 27.075\ngini = 0.73\nsamples = 1927\nvalue = [2, 0, 21, 472, 127, 768, 112, 399, 24, 2, 0, 0\n0, 0, 0, 0, 0]\nclass = b-", fillcolor="#d7fadd"] ;
131 -> 132 ;
133 [label="apm <= 12.475\ngini = 0.72\nsamples = 624\nvalue = [2, 0, 4, 100, 27, 258, 49, 171, 12, 1, 0, 0, 0\n0, 0, 0, 0]\nclass = b-", fillcolor="#d9fadf"] ;
132 -> 133 ;
134 [label="app <= 0.233\ngini = 0.699\nsamples = 281\nvalue = [2, 0, 2, 65, 17, 124, 7, 62, 2, 0, 0, 0, 0\n0, 0, 0, 0]\nclass = b-", fillcolor="#c9f8d1"] ;
133 -> 134 ;
135 [label="gini = 0.701\nsamples = 166\nvalue = [2, 0, 2, 50, 14, 70, 3, 25, 0, 0, 0, 0, 0, 0\n0, 0, 0]\nclass = b-", fillcolor="#ddfbe2"] ;
134 -> 135 ;
136 [label="gini = 0.657\nsamples = 115\nvalue = [0, 0, 0, 15, 3, 54, 4, 37, 2, 0, 0, 0, 0, 0\n0, 0, 0]\nclass = b-", fillcolor="#d4f9da"] ;
134 -> 136 ;
137 [label="vs <= 26.705\ngini = 0.719\nsamples = 343\nvalue = [0, 0, 2, 35, 10, 134, 42, 109, 10, 1, 0, 0, 0\n0, 0, 0, 0]\nclass = b-", fillcolor="#eafced"] ;
133 -> 137 ;
138 [label="gini = 0.719\nsamples = 220\nvalue = [0, 0, 1, 19, 6, 74, 28, 83, 8, 1, 0, 0, 0, 0\n0, 0, 0]\nclass = c+", fillcolor="#f3fdfc"] ;
137 -> 138 ;
139 [label="gini = 0.686\nsamples = 123\nvalue = [0, 0, 1, 16, 4, 60, 14, 26, 2, 0, 0, 0, 0, 0\n0, 0, 0]\nclass = b-", fillcolor="#baf6c4"] ;
137 -> 139 ;
140 [label="gamesplayed <= 344.0\ngini = 0.726\nsamples = 1303\nvalue = [0, 0, 17, 372, 100, 510, 63, 228, 12, 1, 0, 0\n0, 0, 0, 0, 0]\nclass = b-", fillcolor="#e2fbe6"] ;
132 -> 140 ;
141 [label="apm <= 14.305\ngini = 0.719\nsamples = 1051\nvalue = [0, 0, 8, 271, 68, 433, 58, 202, 11, 0, 0, 0, 0\n0, 0, 0, 0]\nclass = b-", fillcolor="#d6fadc"] ;
140 -> 141 ;
142 [label="gini = 0.7\nsamples = 861\nvalue = [0, 0, 7, 229, 60, 375, 28, 157, 5, 0, 0, 0, 0\n0, 0, 0, 0]\nclass = b-", fillcolor="#d1f9d8"] ;
141 -> 142 ;
143 [label="gini = 0.774\nsamples = 190\nvalue = [0, 0, 1, 42, 8, 58, 30, 45, 6, 0, 0, 0, 0, 0\n0, 0, 0]\nclass = b-", fillcolor="#edfdf0"] ;
141 -> 143 ;
144 [label="apm <= 13.355\ngini = 0.718\nsamples = 252\nvalue = [0, 0, 9, 101, 32, 77, 5, 26, 1, 1, 0, 0, 0\n0, 0, 0, 0]\nclass = b", fillcolor="#f0fbe4"] ;
140 -> 144 ;
145 [label="gini = 0.633\nsamples = 120\nvalue = [0, 0, 1, 63, 21, 29, 0, 6, 0, 0, 0, 0, 0, 0\n0, 0, 0]\nclass = b", fillcolor="#d7f5b5"] ;
144 -> 145 ;
146 [label="gini = 0.75\nsamples = 132\nvalue = [0, 0, 8, 38, 11, 48, 5, 20, 1, 1, 0, 0, 0, 0\n0, 0, 0]\nclass = b-", fillcolor="#eafced"] ;
144 -> 146 ;
147 [label="vs <= 27.655\ngini = 0.742\nsamples = 613\nvalue = [0, 0, 0, 59, 13, 198, 100, 208, 30, 1, 4, 0, 0\n0, 0, 0, 0]\nclass = c+", fillcolor="#fafefe"] ;
131 -> 147 ;
148 [label="apm <= 14.78\ngini = 0.723\nsamples = 243\nvalue = [0, 0, 0, 21, 3, 47, 52, 104, 13, 1, 2, 0, 0\n0, 0, 0, 0]\nclass = c+", fillcolor="#c9f8f2"] ;
147 -> 148 ;
149 [label="app <= 0.293\ngini = 0.707\nsamples = 224\nvalue = [0, 0, 0, 21, 3, 47, 42, 101, 9, 0, 1, 0, 0\n0, 0, 0, 0]\nclass = c+", fillcolor="#c3f7f1"] ;
148 -> 149 ;
150 [label="gini = 0.715\nsamples = 136\nvalue = [0, 0, 0, 12, 3, 40, 19, 56, 5, 0, 1, 0, 0, 0\n0, 0, 0]\nclass = c+", fillcolor="#defbf7"] ;
149 -> 150 ;
151 [label="gini = 0.651\nsamples = 88\nvalue = [0, 0, 0, 9, 0, 7, 23, 45, 4, 0, 0, 0, 0, 0\n0, 0, 0]\nclass = c+", fillcolor="#bcf6ef"] ;
149 -> 151 ;
152 [label="vs <= 26.745\ngini = 0.648\nsamples = 19\nvalue = [0, 0, 0, 0, 0, 0, 10, 3, 4, 1, 1, 0, 0, 0\n0, 0, 0]\nclass = c", fillcolor="#b0f5d5"] ;
148 -> 152 ;
153 [label="gini = 0.48\nsamples = 5\nvalue = [0, 0, 0, 0, 0, 0, 2, 0, 3, 0, 0, 0, 0, 0\n0, 0, 0]\nclass = c-", fillcolor="#bde9f6"] ;
152 -> 153 ;
154 [label="gini = 0.612\nsamples = 14\nvalue = [0, 0, 0, 0, 0, 0, 8, 3, 1, 1, 1, 0, 0, 0\n0, 0, 0]\nclass = c", fillcolor="#a5f3cf"] ;
152 -> 154 ;
155 [label="apm <= 14.285\ngini = 0.724\nsamples = 370\nvalue = [0, 0, 0, 38, 10, 151, 48, 104, 17, 0, 2, 0, 0\n0, 0, 0, 0]\nclass = b-", fillcolor="#dcfae1"] ;
147 -> 155 ;
156 [label="gameswon <= 280.5\ngini = 0.689\nsamples = 190\nvalue = [0, 0, 0, 31, 9, 88, 12, 48, 2, 0, 0, 0, 0, 0\n0, 0, 0]\nclass = b-", fillcolor="#c7f8cf"] ;
155 -> 156 ;
157 [label="gini = 0.68\nsamples = 181\nvalue = [0, 0, 0, 26, 8, 86, 12, 47, 2, 0, 0, 0, 0, 0\n0, 0, 0]\nclass = b-", fillcolor="#c5f7ce"] ;
156 -> 157 ;
158 [label="gini = 0.617\nsamples = 9\nvalue = [0, 0, 0, 5, 1, 2, 0, 1, 0, 0, 0, 0, 0, 0\n0, 0, 0]\nclass = b", fillcolor="#d2f4aa"] ;
156 -> 158 ;
159 [label="vs <= 28.605\ngini = 0.732\nsamples = 180\nvalue = [0, 0, 0, 7, 1, 63, 36, 56, 15, 0, 2, 0, 0, 0\n0, 0, 0]\nclass = b-", fillcolor="#f4fef5"] ;
155 -> 159 ;
160 [label="gini = 0.686\nsamples = 63\nvalue = [0, 0, 0, 1, 1, 11, 14, 30, 5, 0, 1, 0, 0, 0\n0, 0, 0]\nclass = c+", fillcolor="#bef7f0"] ;
159 -> 160 ;
161 [label="gini = 0.708\nsamples = 117\nvalue = [0, 0, 0, 6, 0, 52, 22, 26, 10, 0, 1, 0, 0, 0\n0, 0, 0]\nclass = b-", fillcolor="#c6f8cf"] ;
159 -> 161 ;
162 [label="app <= 0.268\ngini = 0.753\nsamples = 3292\nvalue = [24, 2, 184, 1182, 643, 866, 99, 264, 24, 1, 3, 0\n0, 0, 0, 0, 0]\nclass = b", fillcolor="#f1fce5"] ;
130 -> 162 ;
163 [label="vs <= 31.985\ngini = 0.732\nsamples = 1888\nvalue = [20, 2, 144, 707, 492, 434, 16, 69, 3, 1, 0, 0\n0, 0, 0, 0, 0]\nclass = b", fillcolor="#effbe1"] ;
162 -> 163 ;
164 [label="apm <= 14.495\ngini = 0.719\nsamples = 1124\nvalue = [8, 1, 53, 444, 233, 313, 16, 54, 2, 0, 0, 0, 0\n0, 0, 0, 0]\nclass = b", fillcolor="#eefbdf"] ;
163 -> 164 ;
165 [label="vs <= 30.86\ngini = 0.701\nsamples = 588\nvalue = [6, 0, 32, 252, 147, 130, 4, 17, 0, 0, 0, 0, 0\n0, 0, 0, 0]\nclass = b", fillcolor="#e6f9d0"] ;
164 -> 165 ;
166 [label="gini = 0.696\nsamples = 388\nvalue = [2, 0, 15, 165, 83, 106, 4, 13, 0, 0, 0, 0, 0\n0, 0, 0, 0]\nclass = b", fillcolor="#e9fad6"] ;
165 -> 166 ;
167 [label="gini = 0.686\nsamples = 200\nvalue = [4, 0, 17, 87, 64, 24, 0, 4, 0, 0, 0, 0, 0, 0\n0, 0, 0]\nclass = b", fillcolor="#edfbde"] ;
165 -> 167 ;
168 [label="gamesplayed <= 408.0\ngini = 0.723\nsamples = 536\nvalue = [2, 1, 21, 192, 86, 183, 12, 37, 2, 0, 0, 0, 0\n0, 0, 0, 0]\nclass = b", fillcolor="#fcfefa"] ;
164 -> 168 ;
169 [label="gini = 0.718\nsamples = 422\nvalue = [2, 1, 17, 144, 50, 159, 12, 35, 2, 0, 0, 0, 0\n0, 0, 0, 0]\nclass = b-", fillcolor="#f4fef6"] ;
168 -> 169 ;
170 [label="gini = 0.677\nsamples = 114\nvalue = [0, 0, 4, 48, 36, 24, 0, 2, 0, 0, 0, 0, 0, 0\n0, 0, 0]\nclass = b", fillcolor="#effbe1"] ;
168 -> 170 ;
171 [label="apm <= 13.755\ngini = 0.727\nsamples = 764\nvalue = [12, 1, 91, 263, 259, 121, 0, 15, 1, 1, 0, 0, 0\n0, 0, 0, 0]\nclass = b", fillcolor="#fefffd"] ;
163 -> 171 ;
172 [label="gamesplayed <= 637.0\ngini = 0.636\nsamples = 97\nvalue = [0, 0, 23, 22, 49, 3, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0]\nclass = b+", fillcolor="#c4f6b9"] ;
171 -> 172 ;
173 [label="gini = 0.612\nsamples = 85\nvalue = [0, 0, 14, 22, 46, 3, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0]\nclass = b+", fillcolor="#bff5b4"] ;
172 -> 173 ;
174 [label="gini = 0.375\nsamples = 12\nvalue = [0, 0, 9, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0]\nclass = a-", fillcolor="#e0ee7b"] ;
172 -> 174 ;
175 [label="apm <= 17.025\ngini = 0.728\nsamples = 667\nvalue = [12, 1, 68, 241, 210, 118, 0, 15, 1, 1, 0, 0, 0\n0, 0, 0, 0]\nclass = b", fillcolor="#f8fdf2"] ;
171 -> 175 ;
176 [label="gini = 0.714\nsamples = 597\nvalue = [11, 1, 63, 223, 199, 91, 0, 9, 0, 0, 0, 0, 0\n0, 0, 0, 0]\nclass = b", fillcolor="#f9fdf3"] ;
175 -> 176 ;
177 [label="gini = 0.747\nsamples = 70\nvalue = [1, 0, 5, 18, 11, 27, 0, 6, 1, 1, 0, 0, 0, 0\n0, 0, 0]\nclass = b-", fillcolor="#ddfae2"] ;
175 -> 177 ;
178 [label="vs <= 32.105\ngini = 0.755\nsamples = 1404\nvalue = [4, 0, 40, 475, 151, 432, 83, 195, 21, 0, 3, 0\n0, 0, 0, 0, 0]\nclass = b", fillcolor="#fafef6"] ;
162 -> 178 ;
179 [label="gameswon <= 71.5\ngini = 0.749\nsamples = 727\nvalue = [1, 0, 7, 203, 49, 262, 57, 130, 15, 0, 3, 0, 0\n0, 0, 0, 0]\nclass = b-", fillcolor="#e9fcec"] ;
178 -> 179 ;
180 [label="app <= 0.342\ngini = 0.766\nsamples = 360\nvalue = [0, 0, 2, 79, 11, 118, 42, 90, 15, 0, 3, 0, 0\n0, 0, 0, 0]\nclass = b-", fillcolor="#eafced"] ;
179 -> 180 ;
181 [label="gini = 0.747\nsamples = 321\nvalue = [0, 0, 2, 78, 11, 115, 28, 76, 10, 0, 1, 0, 0\n0, 0, 0, 0]\nclass = b-", fillcolor="#e1fbe5"] ;
180 -> 181 ;
182 [label="gini = 0.717\nsamples = 39\nvalue = [0, 0, 0, 1, 0, 3, 14, 14, 5, 0, 2, 0, 0, 0\n0, 0, 0]\nclass = c", fillcolor="#ffffff"] ;
180 -> 182 ;
183 [label="apm <= 13.585\ngini = 0.707\nsamples = 367\nvalue = [1, 0, 5, 124, 38, 144, 15, 40, 0, 0, 0, 0, 0\n0, 0, 0, 0]\nclass = b-", fillcolor="#effdf1"] ;
179 -> 183 ;
184 [label="gini = 0.698\nsamples = 44\nvalue = [0, 0, 1, 18, 13, 9, 0, 3, 0, 0, 0, 0, 0, 0\n0, 0, 0]\nclass = b", fillcolor="#eefbdf"] ;
183 -> 184 ;
185 [label="gini = 0.696\nsamples = 323\nvalue = [1, 0, 4, 106, 25, 135, 15, 37, 0, 0, 0, 0, 0\n0, 0, 0, 0]\nclass = b-", fillcolor="#e5fce8"] ;
183 -> 185 ;
186 [label="app <= 0.342\ngini = 0.74\nsamples = 677\nvalue = [3, 0, 33, 272, 102, 170, 26, 65, 6, 0, 0, 0, 0\n0, 0, 0, 0]\nclass = b", fillcolor="#eafad7"] ;
178 -> 186 ;
187 [label="apm <= 15.445\ngini = 0.721\nsamples = 588\nvalue = [3, 0, 32, 256, 100, 132, 15, 48, 2, 0, 0, 0, 0\n0, 0, 0, 0]\nclass = b", fillcolor="#e2f8c9"] ;
186 -> 187 ;
188 [label="gini = 0.709\nsamples = 200\nvalue = [3, 0, 20, 84, 53, 37, 0, 3, 0, 0, 0, 0, 0, 0\n0, 0, 0]\nclass = b", fillcolor="#e9fad5"] ;
187 -> 188 ;
189 [label="gini = 0.713\nsamples = 388\nvalue = [0, 0, 12, 172, 47, 95, 15, 45, 2, 0, 0, 0, 0\n0, 0, 0, 0]\nclass = b", fillcolor="#e3f8cb"] ;
187 -> 189 ;
190 [label="apm <= 17.815\ngini = 0.731\nsamples = 89\nvalue = [0, 0, 1, 16, 2, 38, 11, 17, 4, 0, 0, 0, 0, 0\n0, 0, 0]\nclass = b-", fillcolor="#c5f7ce"] ;
186 -> 190 ;
191 [label="gini = 0.645\nsamples = 63\nvalue = [0, 0, 1, 16, 2, 33, 3, 7, 1, 0, 0, 0, 0, 0\n0, 0, 0]\nclass = b-", fillcolor="#b7f6c2"] ;
190 -> 191 ;
192 [label="gini = 0.707\nsamples = 26\nvalue = [0, 0, 0, 0, 0, 5, 8, 10, 3, 0, 0, 0, 0, 0\n0, 0, 0]\nclass = c+", fillcolor="#e9fcfa"] ;
190 -> 192 ;
193 [label="vs <= 37.115\ngini = 0.775\nsamples = 5673\nvalue = [638, 121, 1486, 1052, 1826, 412, 29, 91, 7, 2, 3\n0, 0, 6, 0, 0, 0]\nclass = b+", fillcolor="#f1fdef"] ;
129 -> 193 ;
194 [label="app <= 0.274\ngini = 0.753\nsamples = 2104\nvalue = [81, 4, 340, 578, 749, 272, 14, 57, 5, 0, 3, 0\n0, 1, 0, 0, 0]\nclass = b+", fillcolor="#ecfce9"] ;
193 -> 194 ;
195 [label="app <= 0.238\ngini = 0.723\nsamples = 1037\nvalue = [69, 2, 240, 214, 430, 67, 0, 13, 1, 0, 0, 0, 0\n1, 0, 0, 0]\nclass = b+", fillcolor="#d7f9d0"] ;
194 -> 195 ;
196 [label="app <= 0.195\ngini = 0.709\nsamples = 327\nvalue = [29, 1, 104, 38, 133, 17, 0, 4, 0, 0, 0, 0, 0\n1, 0, 0, 0]\nclass = b+", fillcolor="#e9fce5"] ;
195 -> 196 ;
197 [label="gameswon <= 33.5\ngini = 0.712\nsamples = 21\nvalue = [2, 0, 10, 3, 2, 3, 0, 1, 0, 0, 0, 0, 0, 0\n0, 0, 0]\nclass = a-", fillcolor="#edf5b2"] ;
196 -> 197 ;
198 [label="gini = 0.625\nsamples = 4\nvalue = [0, 0, 0, 0, 2, 1, 0, 1, 0, 0, 0, 0, 0, 0\n0, 0, 0]\nclass = b+", fillcolor="#c7f6bd"] ;
197 -> 198 ;
199 [label="gini = 0.595\nsamples = 17\nvalue = [2, 0, 10, 3, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0]\nclass = a-", fillcolor="#e8f29c"] ;
197 -> 199 ;
200 [label="apm <= 16.82\ngini = 0.699\nsamples = 306\nvalue = [27, 1, 94, 35, 131, 14, 0, 3, 0, 0, 0, 0, 0\n1, 0, 0, 0]\nclass = b+", fillcolor="#e2fadc"] ;
196 -> 200 ;
201 [label="gini = 0.654\nsamples = 216\nvalue = [18, 0, 75, 19, 99, 5, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0]\nclass = b+", fillcolor="#e3fbdd"] ;
200 -> 201 ;
202 [label="gini = 0.776\nsamples = 90\nvalue = [9, 1, 19, 16, 32, 9, 0, 3, 0, 0, 0, 0, 0, 1\n0, 0, 0]\nclass = b+", fillcolor="#e0fadb"] ;
200 -> 202 ;
203 [label="apm <= 19.225\ngini = 0.719\nsamples = 710\nvalue = [40, 1, 136, 176, 297, 50, 0, 9, 1, 0, 0, 0, 0\n0, 0, 0, 0]\nclass = b+", fillcolor="#d9f9d2"] ;
195 -> 203 ;
204 [label="vs <= 36.455\ngini = 0.712\nsamples = 686\nvalue = [40, 1, 134, 166, 294, 43, 0, 8, 0, 0, 0, 0, 0\n0, 0, 0, 0]\nclass = b+", fillcolor="#d6f9ce"] ;
203 -> 204 ;
205 [label="gini = 0.712\nsamples = 577\nvalue = [27, 1, 104, 155, 242, 40, 0, 8, 0, 0, 0, 0, 0\n0, 0, 0, 0]\nclass = b+", fillcolor="#ddfad6"] ;
204 -> 205 ;
206 [label="gini = 0.671\nsamples = 109\nvalue = [13, 0, 30, 11, 52, 3, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0]\nclass = b+", fillcolor="#d0f8c8"] ;
204 -> 206 ;
207 [label="app <= 0.247\ngini = 0.715\nsamples = 24\nvalue = [0, 0, 2, 10, 3, 7, 0, 1, 1, 0, 0, 0, 0, 0\n0, 0, 0]\nclass = b", fillcolor="#ecfadc"] ;
203 -> 207 ;
208 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 0, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0]\nclass = b", fillcolor="#95e539"] ;
207 -> 208 ;
209 [label="gini = 0.75\nsamples = 20\nvalue = [0, 0, 2, 6, 3, 7, 0, 1, 1, 0, 0, 0, 0, 0\n0, 0, 0]\nclass = b-", fillcolor="#f1fdf3"] ;
207 -> 209 ;
210 [label="gamesplayed <= 161.5\ngini = 0.747\nsamples = 1067\nvalue = [12, 2, 100, 364, 319, 205, 14, 44, 4, 0, 3, 0\n0, 0, 0, 0, 0]\nclass = b", fillcolor="#f9fdf3"] ;
194 -> 210 ;
211 [label="app <= 0.306\ngini = 0.757\nsamples = 462\nvalue = [4, 1, 26, 159, 90, 128, 12, 36, 3, 0, 3, 0, 0\n0, 0, 0, 0]\nclass = b", fillcolor="#f5fded"] ;
210 -> 211 ;
212 [label="vs <= 35.285\ngini = 0.712\nsamples = 242\nvalue = [3, 0, 18, 104, 61, 44, 2, 8, 0, 0, 2, 0, 0\n0, 0, 0, 0]\nclass = b", fillcolor="#e6f9d0"] ;
211 -> 212 ;
213 [label="gini = 0.704\nsamples = 98\nvalue = [1, 0, 6, 43, 14, 27, 1, 5, 0, 0, 1, 0, 0, 0\n0, 0, 0]\nclass = b", fillcolor="#e7f9d2"] ;
212 -> 213 ;
214 [label="gini = 0.692\nsamples = 144\nvalue = [2, 0, 12, 61, 47, 17, 1, 3, 0, 0, 1, 0, 0, 0\n0, 0, 0]\nclass = b", fillcolor="#f0fbe2"] ;
212 -> 214 ;
215 [label="apm <= 19.135\ngini = 0.755\nsamples = 220\nvalue = [1, 1, 8, 55, 29, 84, 10, 28, 3, 0, 1, 0, 0\n0, 0, 0, 0]\nclass = b-", fillcolor="#dcfae1"] ;
211 -> 215 ;
216 [label="gini = 0.727\nsamples = 183\nvalue = [1, 1, 8, 49, 25, 76, 5, 16, 2, 0, 0, 0, 0, 0\n0, 0, 0]\nclass = b-", fillcolor="#d7fadd"] ;
215 -> 216 ;
217 [label="gini = 0.79\nsamples = 37\nvalue = [0, 0, 0, 6, 4, 8, 5, 12, 1, 0, 1, 0, 0, 0\n0, 0, 0]\nclass = c+", fillcolor="#e4fbf9"] ;
215 -> 217 ;
218 [label="apm <= 17.615\ngini = 0.71\nsamples = 605\nvalue = [8, 1, 74, 205, 229, 77, 2, 8, 1, 0, 0, 0, 0\n0, 0, 0, 0]\nclass = b+", fillcolor="#f5fdf3"] ;
210 -> 218 ;
219 [label="app <= 0.33\ngini = 0.675\nsamples = 361\nvalue = [7, 1, 53, 108, 165, 25, 0, 2, 0, 0, 0, 0, 0\n0, 0, 0, 0]\nclass = b+", fillcolor="#d9f9d2"] ;
218 -> 219 ;
220 [label="gini = 0.66\nsamples = 306\nvalue = [7, 1, 46, 81, 151, 18, 0, 2, 0, 0, 0, 0, 0\n0, 0, 0, 0]\nclass = b+", fillcolor="#cbf7c1"] ;
219 -> 220 ;
221 [label="gini = 0.662\nsamples = 55\nvalue = [0, 0, 7, 27, 14, 7, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0]\nclass = b", fillcolor="#ddf7c0"] ;
219 -> 221 ;
222 [label="vs <= 34.91\ngini = 0.72\nsamples = 244\nvalue = [1, 0, 21, 97, 64, 52, 2, 6, 1, 0, 0, 0, 0, 0\n0, 0, 0]\nclass = b", fillcolor="#ecfadb"] ;
218 -> 222 ;
223 [label="gini = 0.621\nsamples = 34\nvalue = [0, 0, 0, 13, 3, 16, 0, 2, 0, 0, 0, 0, 0, 0\n0, 0, 0]\nclass = b-", fillcolor="#e3fbe7"] ;
222 -> 223 ;
224 [label="gini = 0.716\nsamples = 210\nvalue = [1, 0, 21, 84, 61, 36, 2, 4, 1, 0, 0, 0, 0, 0\n0, 0, 0]\nclass = b", fillcolor="#effbe0"] ;
222 -> 224 ;
225 [label="app <= 0.337\ngini = 0.761\nsamples = 3569\nvalue = [557, 117, 1146, 474, 1077, 140, 15, 34, 2, 2, 0\n0, 0, 5, 0, 0, 0]\nclass = a-", fillcolor="#fefefa"] ;
193 -> 225 ;
226 [label="vs <= 40.505\ngini = 0.741\nsamples = 2849\nvalue = [526, 110, 1011, 292, 838, 59, 1, 7, 0, 0, 0, 0\n0, 5, 0, 0, 0]\nclass = a-", fillcolor="#fbfdee"] ;
225 -> 226 ;
227 [label="app <= 0.291\ngini = 0.734\nsamples = 1776\nvalue = [248, 31, 586, 242, 609, 52, 1, 7, 0, 0, 0, 0\n0, 0, 0, 0, 0]\nclass = b+", fillcolor="#fcfefb"] ;
226 -> 227 ;
228 [label="app <= 0.259\ngini = 0.718\nsamples = 1203\nvalue = [205, 22, 438, 117, 400, 18, 1, 2, 0, 0, 0, 0\n0, 0, 0, 0, 0]\nclass = a-", fillcolor="#fdfef6"] ;
227 -> 228 ;
229 [label="gini = 0.725\nsamples = 516\nvalue = [120, 18, 190, 35, 145, 6, 0, 2, 0, 0, 0, 0, 0\n0, 0, 0, 0]\nclass = a-", fillcolor="#f9fce7"] ;
228 -> 229 ;
230 [label="gini = 0.702\nsamples = 687\nvalue = [85, 4, 248, 82, 255, 12, 1, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0]\nclass = b+", fillcolor="#fcfffc"] ;
228 -> 230 ;
231 [label="gameswon <= 85.5\ngini = 0.743\nsamples = 573\nvalue = [43, 9, 148, 125, 209, 34, 0, 5, 0, 0, 0, 0, 0\n0, 0, 0, 0]\nclass = b+", fillcolor="#e7fbe3"] ;
227 -> 231 ;
232 [label="gini = 0.755\nsamples = 218\nvalue = [14, 1, 47, 69, 64, 19, 0, 4, 0, 0, 0, 0, 0\n0, 0, 0, 0]\nclass = b", fillcolor="#fcfef9"] ;
231 -> 232 ;
233 [label="gini = 0.718\nsamples = 355\nvalue = [29, 8, 101, 56, 145, 15, 0, 1, 0, 0, 0, 0, 0\n0, 0, 0, 0]\nclass = b+", fillcolor="#e2fadd"] ;
231 -> 233 ;
234 [label="app <= 0.281\ngini = 0.723\nsamples = 1073\nvalue = [278, 79, 425, 50, 229, 7, 0, 0, 0, 0, 0, 0, 0\n5, 0, 0, 0]\nclass = a-", fillcolor="#f6fada"] ;
226 -> 234 ;
235 [label="vs <= 41.645\ngini = 0.723\nsamples = 474\nvalue = [156, 57, 173, 16, 67, 1, 0, 0, 0, 0, 0, 0, 0\n4, 0, 0, 0]\nclass = a-", fillcolor="#fdfef4"] ;
234 -> 235 ;
236 [label="gini = 0.712\nsamples = 236\nvalue = [59, 27, 102, 9, 37, 1, 0, 0, 0, 0, 0, 0, 0\n1, 0, 0, 0]\nclass = a-", fillcolor="#f4f9cf"] ;
235 -> 236 ;
237 [label="gini = 0.712\nsamples = 238\nvalue = [97, 30, 71, 7, 30, 0, 0, 0, 0, 0, 0, 0, 0, 3\n0, 0, 0]\nclass = a", fillcolor="#fbebe0"] ;
235 -> 237 ;
238 [label="apm <= 19.285\ngini = 0.704\nsamples = 599\nvalue = [122, 22, 252, 34, 162, 6, 0, 0, 0, 0, 0, 0, 0\n1, 0, 0, 0]\nclass = a-", fillcolor="#f6fad6"] ;
234 -> 238 ;
239 [label="gini = 0.672\nsamples = 264\nvalue = [67, 10, 124, 7, 53, 2, 0, 0, 0, 0, 0, 0, 0\n1, 0, 0, 0]\nclass = a-", fillcolor="#f2f7c6"] ;
238 -> 239 ;
240 [label="gini = 0.713\nsamples = 335\nvalue = [55, 12, 128, 27, 109, 4, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0]\nclass = a-", fillcolor="#fbfdee"] ;
238 -> 240 ;
241 [label="gameswon <= 113.5\ngini = 0.774\nsamples = 720\nvalue = [31, 7, 135, 182, 239, 81, 14, 27, 2, 2, 0, 0\n0, 0, 0, 0, 0]\nclass = b+", fillcolor="#edfcea"] ;
225 -> 241 ;
242 [label="apm <= 21.29\ngini = 0.791\nsamples = 356\nvalue = [8, 0, 50, 110, 87, 59, 14, 24, 2, 2, 0, 0, 0\n0, 0, 0, 0]\nclass = b", fillcolor="#f6fdee"] ;
241 -> 242 ;
243 [label="vs <= 40.525\ngini = 0.762\nsamples = 259\nvalue = [8, 0, 44, 81, 80, 29, 4, 13, 0, 0, 0, 0, 0\n0, 0, 0, 0]\nclass = b", fillcolor="#fefffe"] ;
242 -> 243 ;
244 [label="gini = 0.751\nsamples = 165\nvalue = [6, 0, 12, 62, 45, 24, 4, 12, 0, 0, 0, 0, 0\n0, 0, 0, 0]\nclass = b", fillcolor="#f0fbe3"] ;
243 -> 244 ;
245 [label="gini = 0.701\nsamples = 94\nvalue = [2, 0, 32, 19, 35, 5, 0, 1, 0, 0, 0, 0, 0, 0\n0, 0, 0]\nclass = b+", fillcolor="#f7fef5"] ;
243 -> 245 ;
246 [label="apm <= 22.615\ngini = 0.782\nsamples = 97\nvalue = [0, 0, 6, 29, 7, 30, 10, 11, 2, 2, 0, 0, 0, 0\n0, 0, 0]\nclass = b-", fillcolor="#fcfffd"] ;
242 -> 246 ;
247 [label="gini = 0.756\nsamples = 64\nvalue = [0, 0, 5, 25, 6, 15, 8, 5, 0, 0, 0, 0, 0, 0\n0, 0, 0]\nclass = b", fillcolor="#e9fad7"] ;
246 -> 247 ;
248 [label="gini = 0.733\nsamples = 33\nvalue = [0, 0, 1, 4, 1, 15, 2, 6, 2, 2, 0, 0, 0, 0\n0, 0, 0]\nclass = b-", fillcolor="#bdf6c7"] ;
246 -> 248 ;
249 [label="vs <= 39.32\ngini = 0.724\nsamples = 364\nvalue = [23, 7, 85, 72, 152, 22, 0, 3, 0, 0, 0, 0, 0\n0, 0, 0, 0]\nclass = b+", fillcolor="#d7f9cf"] ;
241 -> 249 ;
250 [label="app <= 0.338\ngini = 0.713\nsamples = 99\nvalue = [3, 1, 18, 34, 36, 5, 0, 2, 0, 0, 0, 0, 0, 0\n0, 0, 0]\nclass = b+", fillcolor="#fafef9"] ;
249 -> 250 ;
251 [label="gini = 0.0\nsamples = 5\nvalue = [0, 0, 0, 0, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0]\nclass = b+", fillcolor="#58e539"] ;
250 -> 251 ;
252 [label="gini = 0.719\nsamples = 94\nvalue = [3, 1, 18, 34, 31, 5, 0, 2, 0, 0, 0, 0, 0, 0\n0, 0, 0]\nclass = b", fillcolor="#fafef6"] ;
250 -> 252 ;
253 [label="apm <= 22.12\ngini = 0.714\nsamples = 265\nvalue = [20, 6, 67, 38, 116, 17, 0, 1, 0, 0, 0, 0, 0\n0, 0, 0, 0]\nclass = b+", fillcolor="#d6f9ce"] ;
249 -> 253 ;
254 [label="gini = 0.704\nsamples = 232\nvalue = [20, 6, 67, 27, 101, 10, 0, 1, 0, 0, 0, 0, 0\n0, 0, 0, 0]\nclass = b+", fillcolor="#ddfad6"] ;
253 -> 254 ;
255 [label="gini = 0.637\nsamples = 33\nvalue = [0, 0, 0, 11, 15, 7, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0]\nclass = b+", fillcolor="#e1fadb"] ;
253 -> 255 ;
256 [label="vs <= 84.235\ngini = 0.883\nsamples = 19471\nvalue = [2495, 3028, 1458, 154, 535, 76, 10, 17, 3, 3, 0\n2337, 2330, 2707, 2343, 1578, 397]\nclass = a+", fillcolor="#fffefb"] ;
0 -> 256 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
257 [label="vs <= 58.705\ngini = 0.831\nsamples = 13013\nvalue = [2489, 3011, 1457, 154, 535, 76, 10, 17, 3, 3, 0\n1911, 729, 2588, 30, 0, 0]\nclass = a+", fillcolor="#fefcf7"] ;
256 -> 257 ;
258 [label="vs <= 49.895\ngini = 0.772\nsamples = 6925\nvalue = [2191, 1884, 1353, 144, 501, 69, 10, 16, 1, 3, 0\n78, 3, 672, 0, 0, 0]\nclass = a", fillcolor="#fdf7f3"] ;
257 -> 258 ;
259 [label="app <= 0.314\ngini = 0.752\nsamples = 3518\nvalue = [1225, 609, 1006, 119, 400, 47, 4, 12, 1, 1, 0, 5\n0, 89, 0, 0, 0]\nclass = a", fillcolor="#fdf4ee"] ;
258 -> 259 ;
260 [label="vs <= 46.005\ngini = 0.717\nsamples = 1729\nvalue = [687, 440, 405, 14, 100, 4, 0, 0, 0, 0, 0, 5, 0\n74, 0, 0, 0]\nclass = a", fillcolor="#fae7d9"] ;
259 -> 260 ;
261 [label="apm <= 20.195\ngini = 0.711\nsamples = 924\nvalue = [366, 164, 279, 10, 86, 2, 0, 0, 0, 0, 0, 1, 0\n16, 0, 0, 0]\nclass = a", fillcolor="#fbeee4"] ;
260 -> 261 ;
262 [label="vs <= 44.255\ngini = 0.69\nsamples = 441\nvalue = [195, 102, 106, 2, 24, 0, 0, 0, 0, 0, 0, 1, 0\n11, 0, 0, 0]\nclass = a", fillcolor="#f8deca"] ;
261 -> 262 ;
263 [label="gini = 0.689\nsamples = 244\nvalue = [108, 39, 70, 1, 20, 0, 0, 0, 0, 0, 0, 1, 0\n5, 0, 0, 0]\nclass = a", fillcolor="#f9e3d4"] ;
262 -> 263 ;
264 [label="gini = 0.668\nsamples = 197\nvalue = [87, 63, 36, 1, 4, 0, 0, 0, 0, 0, 0, 0, 0, 6\n0, 0, 0]\nclass = a", fillcolor="#fae8dc"] ;
262 -> 264 ;
265 [label="vs <= 44.215\ngini = 0.713\nsamples = 483\nvalue = [171, 62, 173, 8, 62, 2, 0, 0, 0, 0, 0, 0, 0\n5, 0, 0, 0]\nclass = a-", fillcolor="#fffffe"] ;
261 -> 265 ;
266 [label="gini = 0.721\nsamples = 178\nvalue = [49, 20, 71, 4, 31, 2, 0, 0, 0, 0, 0, 0, 0, 1\n0, 0, 0]\nclass = a-", fillcolor="#f7fbdd"] ;
265 -> 266 ;
267 [label="gini = 0.699\nsamples = 305\nvalue = [122, 42, 102, 4, 31, 0, 0, 0, 0, 0, 0, 0, 0\n4, 0, 0, 0]\nclass = a", fillcolor="#fcf3eb"] ;
265 -> 267 ;
268 [label="apm <= 23.275\ngini = 0.693\nsamples = 805\nvalue = [321, 276, 126, 4, 14, 2, 0, 0, 0, 0, 0, 4, 0\n58, 0, 0, 0]\nclass = a", fillcolor="#fdf4ee"] ;
260 -> 268 ;
269 [label="app <= 0.287\ngini = 0.677\nsamples = 672\nvalue = [266, 255, 86, 1, 7, 0, 0, 0, 0, 0, 0, 4, 0\n53, 0, 0, 0]\nclass = a", fillcolor="#fefcfa"] ;
268 -> 269 ;
270 [label="gini = 0.668\nsamples = 338\nvalue = [114, 150, 31, 1, 2, 0, 0, 0, 0, 0, 0, 2, 0\n38, 0, 0, 0]\nclass = a+", fillcolor="#fbf4df"] ;
269 -> 270 ;
271 [label="gini = 0.665\nsamples = 334\nvalue = [152, 105, 55, 0, 5, 0, 0, 0, 0, 0, 0, 2, 0\n15, 0, 0, 0]\nclass = a", fillcolor="#fae5d6"] ;
269 -> 271 ;
272 [label="gamesplayed <= 270.5\ngini = 0.709\nsamples = 133\nvalue = [55, 21, 40, 3, 7, 2, 0, 0, 0, 0, 0, 0, 0, 5\n0, 0, 0]\nclass = a", fillcolor="#fbebdf"] ;
268 -> 272 ;
273 [label="gini = 0.727\nsamples = 64\nvalue = [16, 10, 27, 3, 4, 2, 0, 0, 0, 0, 0, 0, 0, 2\n0, 0, 0]\nclass = a-", fillcolor="#f4f9d2"] ;
272 -> 273 ;
274 [label="gini = 0.616\nsamples = 69\nvalue = [39, 11, 13, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 3\n0, 0, 0]\nclass = a", fillcolor="#f3c5a3"] ;
272 -> 274 ;
275 [label="vs <= 45.905\ngini = 0.756\nsamples = 1789\nvalue = [538, 169, 601, 105, 300, 43, 4, 12, 1, 1, 0, 0\n0, 15, 0, 0, 0]\nclass = a-", fillcolor="#fdfef5"] ;
259 -> 275 ;
276 [label="apm <= 21.96\ngini = 0.757\nsamples = 729\nvalue = [148, 32, 271, 70, 164, 29, 3, 8, 0, 0, 0, 0, 0\n4, 0, 0, 0]\nclass = a-", fillcolor="#f6fada"] ;
275 -> 276 ;
277 [label="app <= 0.356\ngini = 0.697\nsamples = 397\nvalue = [98, 24, 178, 16, 75, 2, 0, 0, 0, 0, 0, 0, 0\n4, 0, 0, 0]\nclass = a-", fillcolor="#f3f8ca"] ;
276 -> 277 ;
278 [label="gini = 0.669\nsamples = 262\nvalue = [70, 22, 127, 7, 34, 0, 0, 0, 0, 0, 0, 0, 0\n2, 0, 0, 0]\nclass = a-", fillcolor="#f1f7c4"] ;
277 -> 278 ;
279 [label="gini = 0.717\nsamples = 135\nvalue = [28, 2, 51, 9, 41, 2, 0, 0, 0, 0, 0, 0, 0, 2\n0, 0, 0]\nclass = a-", fillcolor="#fafcea"] ;
277 -> 279 ;
280 [label="apm <= 24.235\ngini = 0.793\nsamples = 332\nvalue = [50, 8, 93, 54, 89, 27, 3, 8, 0, 0, 0, 0, 0\n0, 0, 0, 0]\nclass = a-", fillcolor="#fefffc"] ;
276 -> 280 ;
281 [label="gini = 0.767\nsamples = 278\nvalue = [47, 6, 88, 36, 80, 17, 0, 4, 0, 0, 0, 0, 0\n0, 0, 0, 0]\nclass = a-", fillcolor="#fdfef7"] ;
280 -> 281 ;
282 [label="gini = 0.805\nsamples = 54\nvalue = [3, 2, 5, 18, 9, 10, 3, 4, 0, 0, 0, 0, 0, 0\n0, 0, 0]\nclass = b", fillcolor="#ecfadb"] ;
280 -> 282 ;
283 [label="apm <= 24.125\ngini = 0.733\nsamples = 1060\nvalue = [390, 137, 330, 35, 136, 14, 1, 4, 1, 1, 0, 0\n0, 11, 0, 0, 0]\nclass = a", fillcolor="#fdf5ef"] ;
275 -> 283 ;
284 [label="app <= 0.372\ngini = 0.693\nsamples = 737\nvalue = [320, 126, 211, 4, 64, 0, 0, 2, 0, 0, 0, 0, 0\n10, 0, 0, 0]\nclass = a", fillcolor="#fae5d6"] ;
283 -> 284 ;
285 [label="gini = 0.659\nsamples = 512\nvalue = [250, 100, 127, 1, 24, 0, 0, 1, 0, 0, 0, 0, 0\n9, 0, 0, 0]\nclass = a", fillcolor="#f7d7c0"] ;
284 -> 285 ;
286 [label="gini = 0.719\nsamples = 225\nvalue = [70, 26, 84, 3, 40, 0, 0, 1, 0, 0, 0, 0, 0, 1\n0, 0, 0]\nclass = a-", fillcolor="#fbfded"] ;
284 -> 286 ;
287 [label="gameswon <= 142.0\ngini = 0.755\nsamples = 323\nvalue = [70, 11, 119, 31, 72, 14, 1, 2, 1, 1, 0, 0, 0\n1, 0, 0, 0]\nclass = a-", fillcolor="#f6fada"] ;
283 -> 287 ;
288 [label="gini = 0.769\nsamples = 171\nvalue = [22, 2, 57, 25, 47, 13, 1, 2, 1, 1, 0, 0, 0\n0, 0, 0, 0]\nclass = a-", fillcolor="#fbfdef"] ;
287 -> 288 ;
289 [label="gini = 0.702\nsamples = 152\nvalue = [48, 9, 62, 6, 25, 1, 0, 0, 0, 0, 0, 0, 0, 1\n0, 0, 0]\nclass = a-", fillcolor="#f9fce4"] ;
287 -> 289 ;
290 [label="app <= 0.376\ngini = 0.738\nsamples = 3407\nvalue = [966, 1275, 347, 25, 101, 22, 6, 4, 0, 2, 0, 73\n3, 583, 0, 0, 0]\nclass = a+", fillcolor="#fcf7e6"] ;
258 -> 290 ;
291 [label="vs <= 54.445\ngini = 0.696\nsamples = 2236\nvalue = [534, 970, 112, 3, 16, 8, 0, 0, 0, 0, 0, 66, 3\n524, 0, 0, 0]\nclass = a+", fillcolor="#f8eecc"] ;
290 -> 291 ;
292 [label="app <= 0.343\ngini = 0.683\nsamples = 1291\nvalue = [400, 568, 92, 3, 13, 7, 0, 0, 0, 0, 0, 13, 1\n194, 0, 0, 0]\nclass = a+", fillcolor="#faf3da"] ;
291 -> 292 ;
293 [label="vs <= 51.935\ngini = 0.666\nsamples = 948\nvalue = [254, 452, 51, 1, 7, 1, 0, 0, 0, 0, 0, 13, 1\n168, 0, 0, 0]\nclass = a+", fillcolor="#f8ecc7"] ;
292 -> 293 ;
294 [label="gini = 0.674\nsamples = 463\nvalue = [158, 201, 35, 1, 4, 1, 0, 0, 0, 0, 0, 6, 0\n57, 0, 0, 0]\nclass = a+", fillcolor="#fbf6e3"] ;
293 -> 294 ;
295 [label="gini = 0.639\nsamples = 485\nvalue = [96, 251, 16, 0, 3, 0, 0, 0, 0, 0, 0, 7, 1\n111, 0, 0, 0]\nclass = a+", fillcolor="#f5e6b5"] ;
293 -> 295 ;
296 [label="gameswon <= 279.0\ngini = 0.684\nsamples = 343\nvalue = [146, 116, 41, 2, 6, 6, 0, 0, 0, 0, 0, 0, 0\n26, 0, 0, 0]\nclass = a", fillcolor="#fceee5"] ;
292 -> 296 ;
297 [label="gini = 0.687\nsamples = 230\nvalue = [107, 61, 32, 2, 5, 5, 0, 0, 0, 0, 0, 0, 0\n18, 0, 0, 0]\nclass = a", fillcolor="#f8ddc9"] ;
296 -> 297 ;
298 [label="gini = 0.632\nsamples = 113\nvalue = [39, 55, 9, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 8\n0, 0, 0]\nclass = a+", fillcolor="#f9f1d4"] ;
296 -> 298 ;
299 [label="app <= 0.322\ngini = 0.673\nsamples = 945\nvalue = [134, 402, 20, 0, 3, 1, 0, 0, 0, 0, 0, 53, 2\n330, 0, 0, 0]\nclass = a+", fillcolor="#fcf7e8"] ;
291 -> 299 ;
300 [label="vs <= 57.625\ngini = 0.64\nsamples = 429\nvalue = [29, 170, 1, 0, 0, 1, 0, 0, 0, 0, 0, 39, 2\n187, 0, 0, 0]\nclass = s-", fillcolor="#fdf2fd"] ;
299 -> 300 ;
301 [label="gini = 0.623\nsamples = 343\nvalue = [25, 150, 1, 0, 0, 0, 0, 0, 0, 0, 0, 22, 1\n144, 0, 0, 0]\nclass = a+", fillcolor="#fefdf9"] ;
300 -> 301 ;
302 [label="gini = 0.654\nsamples = 86\nvalue = [4, 20, 0, 0, 0, 1, 0, 0, 0, 0, 0, 17, 1, 43\n0, 0, 0]\nclass = s-", fillcolor="#f6baf6"] ;
300 -> 302 ;
303 [label="apm <= 27.51\ngini = 0.678\nsamples = 516\nvalue = [105, 232, 19, 0, 3, 0, 0, 0, 0, 0, 0, 14, 0\n143, 0, 0, 0]\nclass = a+", fillcolor="#f9efd0"] ;
299 -> 303 ;
304 [label="gini = 0.64\nsamples = 376\nvalue = [63, 182, 4, 0, 0, 0, 0, 0, 0, 0, 0, 10, 0\n117, 0, 0, 0]\nclass = a+", fillcolor="#f8eecd"] ;
303 -> 304 ;
305 [label="gini = 0.735\nsamples = 140\nvalue = [42, 50, 15, 0, 3, 0, 0, 0, 0, 0, 0, 4, 0, 26\n0, 0, 0]\nclass = a+", fillcolor="#fdfaef"] ;
303 -> 305 ;
306 [label="vs <= 54.95\ngini = 0.747\nsamples = 1171\nvalue = [432, 305, 235, 22, 85, 14, 6, 4, 0, 2, 0, 7, 0\n59, 0, 0, 0]\nclass = a", fillcolor="#fbede2"] ;
290 -> 306 ;
307 [label="apm <= 26.825\ngini = 0.737\nsamples = 628\nvalue = [246, 106, 164, 14, 67, 9, 4, 3, 0, 1, 0, 1, 0\n13, 0, 0, 0]\nclass = a", fillcolor="#fae9dc"] ;
306 -> 307 ;
308 [label="vs <= 50.515\ngini = 0.684\nsamples = 390\nvalue = [182, 88, 82, 6, 18, 0, 0, 0, 0, 1, 0, 1, 0\n12, 0, 0, 0]\nclass = a", fillcolor="#f7d8c1"] ;
307 -> 308 ;
309 [label="gini = 0.737\nsamples = 55\nvalue = [15, 9, 21, 5, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0]\nclass = a-", fillcolor="#f8fbe1"] ;
308 -> 309 ;
310 [label="gini = 0.66\nsamples = 335\nvalue = [167, 79, 61, 1, 13, 0, 0, 0, 0, 1, 0, 1, 0\n12, 0, 0, 0]\nclass = a", fillcolor="#f6d4bb"] ;
308 -> 310 ;
311 [label="gamesplayed <= 276.5\ngini = 0.758\nsamples = 238\nvalue = [64, 18, 82, 8, 49, 9, 4, 3, 0, 0, 0, 0, 0, 1\n0, 0, 0]\nclass = a-", fillcolor="#fafceb"] ;
307 -> 311 ;
312 [label="gini = 0.751\nsamples = 120\nvalue = [15, 4, 49, 7, 28, 9, 4, 3, 0, 0, 0, 0, 0, 1\n0, 0, 0]\nclass = a-", fillcolor="#f4f9d2"] ;
311 -> 312 ;
313 [label="gini = 0.704\nsamples = 118\nvalue = [49, 14, 33, 1, 21, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0]\nclass = a", fillcolor="#fae7da"] ;
311 -> 313 ;
314 [label="app <= 0.414\ngini = 0.723\nsamples = 543\nvalue = [186, 199, 71, 8, 18, 5, 2, 1, 0, 1, 0, 6, 0\n46, 0, 0, 0]\nclass = a+", fillcolor="#fefdf8"] ;
306 -> 314 ;
315 [label="apm <= 26.715\ngini = 0.651\nsamples = 249\nvalue = [68, 126, 17, 2, 2, 1, 0, 0, 0, 0, 0, 4, 0\n29, 0, 0, 0]\nclass = a+", fillcolor="#f7eac0"] ;
314 -> 315 ;
316 [label="gini = 0.568\nsamples = 98\nvalue = [15, 59, 1, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 21\n0, 0, 0]\nclass = a+", fillcolor="#f2de9d"] ;
315 -> 316 ;
317 [label="gini = 0.665\nsamples = 151\nvalue = [53, 67, 16, 2, 2, 1, 0, 0, 0, 0, 0, 2, 0, 8\n0, 0, 0]\nclass = a+", fillcolor="#fbf6e3"] ;
315 -> 317 ;
318 [label="apm <= 29.225\ngini = 0.736\nsamples = 294\nvalue = [118, 73, 54, 6, 16, 4, 2, 1, 0, 1, 0, 2, 0\n17, 0, 0, 0]\nclass = a", fillcolor="#fae5d7"] ;
314 -> 318 ;
319 [label="gini = 0.699\nsamples = 177\nvalue = [72, 59, 22, 0, 7, 0, 0, 0, 0, 0, 0, 2, 0, 15\n0, 0, 0]\nclass = a", fillcolor="#fcf1e9"] ;
318 -> 319 ;
320 [label="gini = 0.746\nsamples = 117\nvalue = [46, 14, 32, 6, 9, 4, 2, 1, 0, 1, 0, 0, 0, 2\n0, 0, 0]\nclass = a", fillcolor="#fbeade"] ;
318 -> 320 ;
321 [label="vs <= 69.365\ngini = 0.759\nsamples = 6088\nvalue = [298, 1127, 104, 10, 34, 7, 0, 1, 2, 0, 0, 1833\n726, 1916, 30, 0, 0]\nclass = s-", fillcolor="#fefbfe"] ;
257 -> 321 ;
322 [label="app <= 0.384\ngini = 0.726\nsamples = 3169\nvalue = [248, 914, 84, 8, 28, 5, 0, 1, 2, 0, 0, 591, 67\n1220, 1, 0, 0]\nclass = s-", fillcolor="#fbe4fb"] ;
321 -> 322 ;
323 [label="vs <= 63.65\ngini = 0.678\nsamples = 1546\nvalue = [38, 311, 2, 1, 0, 0, 0, 0, 0, 0, 0, 453, 60\n680, 1, 0, 0]\nclass = s-", fillcolor="#fad6fa"] ;
322 -> 323 ;
324 [label="apm <= 27.22\ngini = 0.656\nsamples = 918\nvalue = [37, 256, 2, 0, 0, 0, 0, 0, 0, 0, 0, 161, 18\n444, 0, 0, 0]\nclass = s-", fillcolor="#f8c7f8"] ;
323 -> 324 ;
325 [label="app <= 0.309\ngini = 0.597\nsamples = 371\nvalue = [6, 62, 0, 0, 0, 0, 0, 0, 0, 0, 0, 86, 7, 210\n0, 0, 0]\nclass = s-", fillcolor="#f4a9f4"] ;
324 -> 325 ;
326 [label="gini = 0.616\nsamples = 99\nvalue = [0, 9, 0, 0, 0, 0, 0, 0, 0, 0, 0, 38, 5, 47\n0, 0, 0]\nclass = s-", fillcolor="#fbe2fb"] ;
325 -> 326 ;
327 [label="gini = 0.571\nsamples = 272\nvalue = [6, 53, 0, 0, 0, 0, 0, 0, 0, 0, 0, 48, 2, 163\n0, 0, 0]\nclass = s-", fillcolor="#f29cf2"] ;
325 -> 327 ;
328 [label="vs <= 60.455\ngini = 0.669\nsamples = 547\nvalue = [31, 194, 2, 0, 0, 0, 0, 0, 0, 0, 0, 75, 11\n234, 0, 0, 0]\nclass = s-", fillcolor="#fce9fc"] ;
324 -> 328 ;
329 [label="gini = 0.64\nsamples = 179\nvalue = [16, 89, 1, 0, 0, 0, 0, 0, 0, 0, 0, 15, 2, 56\n0, 0, 0]\nclass = a+", fillcolor="#f8edca"] ;
328 -> 329 ;
330 [label="gini = 0.656\nsamples = 368\nvalue = [15, 105, 1, 0, 0, 0, 0, 0, 0, 0, 0, 60, 9\n178, 0, 0, 0]\nclass = s-", fillcolor="#f8c8f8"] ;
328 -> 330 ;
331 [label="apm <= 29.785\ngini = 0.63\nsamples = 628\nvalue = [1, 55, 0, 1, 0, 0, 0, 0, 0, 0, 0, 292, 42\n236, 1, 0, 0]\nclass = s", fillcolor="#eae3fb"] ;
323 -> 331 ;
332 [label="vs <= 66.435\ngini = 0.573\nsamples = 312\nvalue = [0, 13, 0, 0, 0, 0, 0, 0, 0, 0, 0, 180, 27\n91, 1, 0, 0]\nclass = s", fillcolor="#c3aff5"] ;
331 -> 332 ;
333 [label="gini = 0.609\nsamples = 212\nvalue = [0, 13, 0, 0, 0, 0, 0, 0, 0, 0, 0, 108, 16\n74, 1, 0, 0]\nclass = s", fillcolor="#dacef9"] ;
332 -> 333 ;
334 [label="gini = 0.441\nsamples = 100\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 72, 11, 17\n0, 0, 0]\nclass = s", fillcolor="#9c7cee"] ;
332 -> 334 ;
335 [label="vs <= 66.915\ngini = 0.644\nsamples = 316\nvalue = [1, 42, 0, 1, 0, 0, 0, 0, 0, 0, 0, 112, 15\n145, 0, 0, 0]\nclass = s-", fillcolor="#fbdffb"] ;
331 -> 335 ;
336 [label="gini = 0.623\nsamples = 164\nvalue = [1, 29, 0, 1, 0, 0, 0, 0, 0, 0, 0, 39, 6, 88\n0, 0, 0]\nclass = s-", fillcolor="#f5b1f5"] ;
335 -> 336 ;
337 [label="gini = 0.618\nsamples = 152\nvalue = [0, 13, 0, 0, 0, 0, 0, 0, 0, 0, 0, 73, 9, 57\n0, 0, 0]\nclass = s", fillcolor="#e6defb"] ;
335 -> 337 ;
338 [label="vs <= 65.635\ngini = 0.724\nsamples = 1623\nvalue = [210, 603, 82, 7, 28, 5, 0, 1, 2, 0, 0, 138, 7\n540, 0, 0, 0]\nclass = a+", fillcolor="#fdfbf3"] ;
322 -> 338 ;
339 [label="apm <= 31.815\ngini = 0.719\nsamples = 1028\nvalue = [163, 427, 69, 7, 22, 4, 0, 0, 0, 0, 0, 54, 0\n282, 0, 0, 0]\nclass = a+", fillcolor="#faf2d9"] ;
338 -> 339 ;
340 [label="vs <= 60.23\ngini = 0.664\nsamples = 698\nvalue = [70, 316, 25, 0, 3, 0, 0, 0, 0, 0, 0, 47, 0\n237, 0, 0, 0]\nclass = a+", fillcolor="#fbf4dd"] ;
339 -> 340 ;
341 [label="gini = 0.672\nsamples = 184\nvalue = [37, 91, 14, 0, 2, 0, 0, 0, 0, 0, 0, 5, 0, 35\n0, 0, 0]\nclass = a+", fillcolor="#f5e7b6"] ;
340 -> 341 ;
342 [label="gini = 0.643\nsamples = 514\nvalue = [33, 225, 11, 0, 1, 0, 0, 0, 0, 0, 0, 42, 0\n202, 0, 0, 0]\nclass = a+", fillcolor="#fdfaf0"] ;
340 -> 342 ;
343 [label="vs <= 61.38\ngini = 0.767\nsamples = 330\nvalue = [93, 111, 44, 7, 19, 4, 0, 0, 0, 0, 0, 7, 0\n45, 0, 0, 0]\nclass = a+", fillcolor="#fdfaf0"] ;
339 -> 343 ;
344 [label="gini = 0.757\nsamples = 67\nvalue = [25, 9, 17, 2, 9, 3, 0, 0, 0, 0, 0, 0, 0, 2\n0, 0, 0]\nclass = a", fillcolor="#fbebdf"] ;
343 -> 344 ;
345 [label="gini = 0.743\nsamples = 263\nvalue = [68, 102, 27, 5, 10, 1, 0, 0, 0, 0, 0, 7, 0\n43, 0, 0, 0]\nclass = a+", fillcolor="#faf3dc"] ;
343 -> 345 ;
346 [label="apm <= 33.275\ngini = 0.698\nsamples = 595\nvalue = [47, 176, 13, 0, 6, 1, 0, 1, 2, 0, 0, 84, 7\n258, 0, 0, 0]\nclass = s-", fillcolor="#fad8fa"] ;
338 -> 346 ;
347 [label="app <= 0.404\ngini = 0.62\nsamples = 326\nvalue = [10, 60, 1, 0, 0, 0, 0, 0, 0, 0, 0, 70, 7\n178, 0, 0, 0]\nclass = s-", fillcolor="#f4abf4"] ;
346 -> 347 ;
348 [label="gini = 0.649\nsamples = 82\nvalue = [2, 10, 0, 0, 0, 0, 0, 0, 0, 0, 0, 32, 3, 35\n0, 0, 0]\nclass = s-", fillcolor="#fdf3fd"] ;
347 -> 348 ;
349 [label="gini = 0.589\nsamples = 244\nvalue = [8, 50, 1, 0, 0, 0, 0, 0, 0, 0, 0, 38, 4, 143\n0, 0, 0]\nclass = s-", fillcolor="#f3a0f3"] ;
347 -> 349 ;
350 [label="apm <= 35.02\ngini = 0.701\nsamples = 269\nvalue = [37, 116, 12, 0, 6, 1, 0, 1, 2, 0, 0, 14, 0\n80, 0, 0, 0]\nclass = a+", fillcolor="#faf2d9"] ;
346 -> 350 ;
351 [label="gini = 0.595\nsamples = 147\nvalue = [7, 78, 1, 0, 0, 0, 0, 0, 0, 0, 0, 11, 0, 50\n0, 0, 0]\nclass = a+", fillcolor="#f7ecc6"] ;
350 -> 351 ;
352 [label="gini = 0.77\nsamples = 122\nvalue = [30, 38, 11, 0, 6, 1, 0, 1, 2, 0, 0, 3, 0, 30\n0, 0, 0]\nclass = a+", fillcolor="#fdf9ee"] ;
350 -> 352 ;
353 [label="app <= 0.415\ngini = 0.705\nsamples = 2919\nvalue = [50, 213, 20, 2, 6, 2, 0, 0, 0, 0, 0, 1242, 659\n696, 29, 0, 0]\nclass = s", fillcolor="#dacef9"] ;
321 -> 353 ;
354 [label="vs <= 75.055\ngini = 0.627\nsamples = 1130\nvalue = [0, 13, 1, 0, 0, 0, 0, 0, 0, 0, 0, 511, 442\n140, 23, 0, 0]\nclass = s", fillcolor="#f0ebfc"] ;
353 -> 354 ;
355 [label="app <= 0.355\ngini = 0.604\nsamples = 605\nvalue = [0, 10, 1, 0, 0, 0, 0, 0, 0, 0, 0, 334, 135\n123, 2, 0, 0]\nclass = s", fillcolor="#c0abf4"] ;
354 -> 355 ;
356 [label="apm <= 33.765\ngini = 0.597\nsamples = 210\nvalue = [0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 105, 79, 22\n2, 0, 0]\nclass = s", fillcolor="#e1d8fa"] ;
355 -> 356 ;
357 [label="gini = 0.587\nsamples = 161\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 74, 71, 14\n2, 0, 0]\nclass = s", fillcolor="#faf8fe"] ;
356 -> 357 ;
358 [label="gini = 0.545\nsamples = 49\nvalue = [0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 31, 8, 8\n0, 0, 0]\nclass = s", fillcolor="#ab90f0"] ;
356 -> 358 ;
359 [label="vs <= 74.02\ngini = 0.578\nsamples = 395\nvalue = [0, 8, 1, 0, 0, 0, 0, 0, 0, 0, 0, 229, 56\n101, 0, 0, 0]\nclass = s", fillcolor="#bea9f4"] ;
355 -> 359 ;
360 [label="gini = 0.595\nsamples = 323\nvalue = [0, 7, 1, 0, 0, 0, 0, 0, 0, 0, 0, 177, 43, 95\n0, 0, 0]\nclass = s", fillcolor="#c9b8f6"] ;
359 -> 360 ;
361 [label="gini = 0.439\nsamples = 72\nvalue = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 52, 13, 6\n0, 0, 0]\nclass = s", fillcolor="#9d7cee"] ;
359 -> 361 ;
362 [label="app <= 0.395\ngini = 0.542\nsamples = 525\nvalue = [0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 177, 307\n17, 21, 0, 0]\nclass = s+", fillcolor="#dfb5f5"] ;
354 -> 362 ;
363 [label="apm <= 38.69\ngini = 0.5\nsamples = 362\nvalue = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 97, 236, 8\n20, 0, 0]\nclass = s+", fillcolor="#d297f1"] ;
362 -> 363 ;
364 [label="gini = 0.463\nsamples = 317\nvalue = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 75, 219, 4\n18, 0, 0]\nclass = s+", fillcolor="#cc89f0"] ;
363 -> 364 ;
365 [label="gini = 0.608\nsamples = 45\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 22, 17, 4\n2, 0, 0]\nclass = s", fillcolor="#e4dcfa"] ;
363 -> 365 ;
366 [label="vs <= 81.325\ngini = 0.566\nsamples = 163\nvalue = [0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 80, 71, 9\n1, 0, 0]\nclass = s", fillcolor="#f0ecfc"] ;
362 -> 366 ;
367 [label="gini = 0.537\nsamples = 113\nvalue = [0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 68, 35, 8\n0, 0, 0]\nclass = s", fillcolor="#c0abf4"] ;
366 -> 367 ;
368 [label="gini = 0.423\nsamples = 50\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 12, 36, 1\n1, 0, 0]\nclass = s+", fillcolor="#c982ef"] ;
366 -> 368 ;
369 [label="vs <= 76.085\ngini = 0.708\nsamples = 1789\nvalue = [50, 200, 19, 2, 6, 2, 0, 0, 0, 0, 0, 731, 217\n556, 6, 0, 0]\nclass = s", fillcolor="#eae3fb"] ;
353 -> 369 ;
370 [label="apm <= 35.715\ngini = 0.695\nsamples = 807\nvalue = [37, 131, 9, 2, 4, 1, 0, 0, 0, 0, 0, 264, 27\n331, 1, 0, 0]\nclass = s-", fillcolor="#fce7fc"] ;
369 -> 370 ;
371 [label="vs <= 72.28\ngini = 0.612\nsamples = 391\nvalue = [4, 30, 0, 0, 0, 0, 0, 0, 0, 0, 0, 190, 18\n148, 1, 0, 0]\nclass = s", fillcolor="#e5ddfb"] ;
370 -> 371 ;
372 [label="gini = 0.641\nsamples = 213\nvalue = [3, 28, 0, 0, 0, 0, 0, 0, 0, 0, 0, 80, 7, 95\n0, 0, 0]\nclass = s-", fillcolor="#fce9fc"] ;
371 -> 372 ;
373 [label="gini = 0.525\nsamples = 178\nvalue = [1, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 110, 11, 53\n1, 0, 0]\nclass = s", fillcolor="#bba5f3"] ;
371 -> 373 ;
374 [label="apm <= 38.945\ngini = 0.709\nsamples = 416\nvalue = [33, 101, 9, 2, 4, 1, 0, 0, 0, 0, 0, 74, 9\n183, 0, 0, 0]\nclass = s-", fillcolor="#f8cbf8"] ;
370 -> 374 ;
375 [label="gini = 0.666\nsamples = 320\nvalue = [19, 65, 4, 0, 0, 0, 0, 0, 0, 0, 0, 63, 9\n160, 0, 0, 0]\nclass = s-", fillcolor="#f5b5f5"] ;
374 -> 375 ;
376 [label="gini = 0.763\nsamples = 96\nvalue = [14, 36, 5, 2, 4, 1, 0, 0, 0, 0, 0, 11, 0, 23\n0, 0, 0]\nclass = a+", fillcolor="#faf3dc"] ;
374 -> 376 ;
377 [label="apm <= 41.57\ngini = 0.679\nsamples = 982\nvalue = [13, 69, 10, 0, 2, 1, 0, 0, 0, 0, 0, 467, 190\n225, 5, 0, 0]\nclass = s", fillcolor="#cfc0f7"] ;
369 -> 377 ;
378 [label="vs <= 78.865\ngini = 0.621\nsamples = 747\nvalue = [0, 20, 1, 0, 0, 0, 0, 0, 0, 0, 0, 397, 182\n142, 5, 0, 0]\nclass = s", fillcolor="#c6b4f5"] ;
377 -> 378 ;
379 [label="gini = 0.625\nsamples = 315\nvalue = [0, 14, 1, 0, 0, 0, 0, 0, 0, 0, 0, 161, 43\n96, 0, 0, 0]\nclass = s", fillcolor="#d3c4f7"] ;
378 -> 379 ;
380 [label="gini = 0.586\nsamples = 432\nvalue = [0, 6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 236, 139\n46, 5, 0, 0]\nclass = s", fillcolor="#cebdf6"] ;
378 -> 380 ;
381 [label="app <= 0.568\ngini = 0.737\nsamples = 235\nvalue = [13, 49, 9, 0, 2, 1, 0, 0, 0, 0, 0, 70, 8, 83\n0, 0, 0]\nclass = s-", fillcolor="#fdeffd"] ;
377 -> 381 ;
382 [label="gini = 0.701\nsamples = 193\nvalue = [9, 31, 2, 0, 2, 1, 0, 0, 0, 0, 0, 63, 7, 78\n0, 0, 0]\nclass = s-", fillcolor="#fce8fc"] ;
381 -> 382 ;
383 [label="gini = 0.737\nsamples = 42\nvalue = [4, 18, 7, 0, 0, 0, 0, 0, 0, 0, 0, 7, 1, 5\n0, 0, 0]\nclass = a+", fillcolor="#f7eac1"] ;
381 -> 383 ;
384 [label="vs <= 129.955\ngini = 0.742\nsamples = 6458\nvalue = [6, 17, 1, 0, 0, 0, 0, 0, 0, 0, 0, 426, 1601\n119, 2313, 1578, 397]\nclass = ss", fillcolor="#fbe2f2"] ;
256 -> 384 ;
385 [label="vs <= 101.94\ngini = 0.634\nsamples = 4366\nvalue = [6, 17, 1, 0, 0, 0, 0, 0, 0, 0, 0, 424, 1593\n119, 2054, 152, 0]\nclass = ss", fillcolor="#fbdef1"] ;
384 -> 385 ;
386 [label="vs <= 92.23\ngini = 0.612\nsamples = 2246\nvalue = [6, 15, 1, 0, 0, 0, 0, 0, 0, 0, 0, 395, 1256\n113, 460, 0, 0]\nclass = s+", fillcolor="#d9a7f3"] ;
385 -> 386 ;
387 [label="apm <= 44.745\ngini = 0.613\nsamples = 1121\nvalue = [5, 10, 0, 0, 0, 0, 0, 0, 0, 0, 0, 294, 617\n89, 106, 0, 0]\nclass = s+", fillcolor="#ddb2f5"] ;
386 -> 387 ;
388 [label="app <= 0.469\ngini = 0.529\nsamples = 855\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 182, 548\n22, 103, 0, 0]\nclass = s+", fillcolor="#d093f1"] ;
387 -> 388 ;
389 [label="app <= 0.4\ngini = 0.466\nsamples = 509\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 62, 356, 3\n88, 0, 0]\nclass = s+", fillcolor="#c881ee"] ;
388 -> 389 ;
390 [label="gini = 0.496\nsamples = 161\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 8, 102, 0\n51, 0, 0]\nclass = s+", fillcolor="#d7a3f3"] ;
389 -> 390 ;
391 [label="gini = 0.432\nsamples = 348\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 54, 254, 3\n37, 0, 0]\nclass = s+", fillcolor="#c478ed"] ;
389 -> 391 ;
392 [label="vs <= 87.3\ngini = 0.567\nsamples = 346\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 120, 192\n19, 15, 0, 0]\nclass = s+", fillcolor="#e4c0f7"] ;
388 -> 392 ;
393 [label="gini = 0.618\nsamples = 163\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 75, 65, 16\n7, 0, 0]\nclass = s", fillcolor="#f0ebfc"] ;
392 -> 393 ;
394 [label="gini = 0.456\nsamples = 183\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 45, 127, 3\n8, 0, 0]\nclass = s+", fillcolor="#cc89f0"] ;
392 -> 394 ;
395 [label="vs <= 87.405\ngini = 0.69\nsamples = 266\nvalue = [5, 10, 0, 0, 0, 0, 0, 0, 0, 0, 0, 112, 69\n67, 3, 0, 0]\nclass = s", fillcolor="#ded4f9"] ;
387 -> 395 ;
396 [label="gamesplayed <= 223.0\ngini = 0.638\nsamples = 77\nvalue = [3, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 21, 9, 40\n0, 0, 0]\nclass = s-", fillcolor="#f6bcf6"] ;
395 -> 396 ;
397 [label="gini = 0.331\nsamples = 21\nvalue = [1, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 17\n0, 0, 0]\nclass = s-", fillcolor="#ea63ea"] ;
396 -> 397 ;
398 [label="gini = 0.675\nsamples = 56\nvalue = [2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 20, 9, 23\n0, 0, 0]\nclass = s-", fillcolor="#fdeffd"] ;
396 -> 398 ;
399 [label="apm <= 46.585\ngini = 0.646\nsamples = 189\nvalue = [2, 6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 91, 60, 27\n3, 0, 0]\nclass = s", fillcolor="#dbcff9"] ;
395 -> 399 ;
400 [label="gini = 0.578\nsamples = 107\nvalue = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 49, 49, 5\n3, 0, 0]\nclass = s", fillcolor="#ffffff"] ;
399 -> 400 ;
401 [label="gini = 0.643\nsamples = 82\nvalue = [2, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 42, 11, 22\n0, 0, 0]\nclass = s", fillcolor="#cdbdf6"] ;
399 -> 401 ;
402 [label="apm <= 44.465\ngini = 0.57\nsamples = 1125\nvalue = [1, 5, 1, 0, 0, 0, 0, 0, 0, 0, 0, 101, 639\n24, 354, 0, 0]\nclass = s+", fillcolor="#dfb6f5"] ;
386 -> 402 ;
403 [label="app <= 0.452\ngini = 0.494\nsamples = 323\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 139, 0\n183, 0, 0]\nclass = ss", fillcolor="#f9d0ea"] ;
402 -> 403 ;
404 [label="app <= 0.375\ngini = 0.404\nsamples = 171\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 48, 0\n123, 0, 0]\nclass = ss", fillcolor="#ef86cb"] ;
403 -> 404 ;
405 [label="gini = 0.049\nsamples = 40\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0\n39, 0, 0]\nclass = ss", fillcolor="#e63eab"] ;
404 -> 405 ;
406 [label="gini = 0.46\nsamples = 131\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 47, 0\n84, 0, 0]\nclass = ss", fillcolor="#f4a8d9"] ;
404 -> 406 ;
407 [label="vs <= 98.205\ngini = 0.486\nsamples = 152\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 91, 0\n60, 0, 0]\nclass = s+", fillcolor="#e2bcf6"] ;
403 -> 407 ;
408 [label="gini = 0.44\nsamples = 125\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 85, 0\n39, 0, 0]\nclass = s+", fillcolor="#d195f1"] ;
407 -> 408 ;
409 [label="gini = 0.346\nsamples = 27\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 6, 0\n21, 0, 0]\nclass = ss", fillcolor="#ec72c2"] ;
407 -> 409 ;
410 [label="vs <= 98.115\ngini = 0.549\nsamples = 802\nvalue = [1, 5, 1, 0, 0, 0, 0, 0, 0, 0, 0, 100, 500\n24, 171, 0, 0]\nclass = s+", fillcolor="#d298f1"] ;
402 -> 410 ;
411 [label="apm <= 48.99\ngini = 0.507\nsamples = 456\nvalue = [1, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 74, 307, 20\n49, 0, 0]\nclass = s+", fillcolor="#cb86ef"] ;
410 -> 411 ;
412 [label="gini = 0.393\nsamples = 326\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 30, 248, 2\n46, 0, 0]\nclass = s+", fillcolor="#c170ec"] ;
411 -> 412 ;
413 [label="gini = 0.658\nsamples = 130\nvalue = [1, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 44, 59, 18\n3, 0, 0]\nclass = s+", fillcolor="#f0dcfa"] ;
411 -> 413 ;
414 [label="apm <= 48.165\ngini = 0.559\nsamples = 346\nvalue = [0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 26, 193, 4\n122, 0, 0]\nclass = s+", fillcolor="#e4c0f7"] ;
410 -> 414 ;
415 [label="gini = 0.488\nsamples = 145\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 55, 0\n88, 0, 0]\nclass = ss", fillcolor="#f5b6df"] ;
414 -> 415 ;
416 [label="gini = 0.485\nsamples = 201\nvalue = [0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 24, 138, 4\n34, 0, 0]\nclass = s+", fillcolor="#c984ef"] ;
414 -> 416 ;
417 [label="vs <= 115.565\ngini = 0.404\nsamples = 2120\nvalue = [0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 29, 337, 6\n1594, 152, 0]\nclass = ss", fillcolor="#ed73c2"] ;
385 -> 417 ;
418 [label="apm <= 56.045\ngini = 0.423\nsamples = 1207\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 26, 294, 6\n868, 13, 0]\nclass = ss", fillcolor="#ef83c9"] ;
417 -> 418 ;
419 [label="vs <= 107.415\ngini = 0.353\nsamples = 1027\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 11, 202, 0\n801, 13, 0]\nclass = ss", fillcolor="#ec6fc1"] ;
418 -> 419 ;
420 [label="apm <= 50.815\ngini = 0.459\nsamples = 504\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 11, 152, 0\n338, 3, 0]\nclass = ss", fillcolor="#f196d2"] ;
419 -> 420 ;
421 [label="gini = 0.303\nsamples = 321\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 56, 0\n262, 2, 0]\nclass = ss", fillcolor="#eb65bc"] ;
420 -> 421 ;
422 [label="gini = 0.549\nsamples = 183\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 10, 96, 0\n76, 1, 0]\nclass = s+", fillcolor="#efdafa"] ;
420 -> 422 ;
423 [label="apm <= 53.3\ngini = 0.207\nsamples = 523\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 50, 0\n463, 10, 0]\nclass = ss", fillcolor="#e852b4"] ;
419 -> 423 ;
424 [label="gini = 0.135\nsamples = 351\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 16, 0\n326, 9, 0]\nclass = ss", fillcolor="#e748af"] ;
423 -> 424 ;
425 [label="gini = 0.326\nsamples = 172\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 34, 0\n137, 1, 0]\nclass = ss", fillcolor="#ec6bbf"] ;
423 -> 425 ;
426 [label="app <= 0.568\ngini = 0.592\nsamples = 180\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 15, 92, 6\n67, 0, 0]\nclass = s+", fillcolor="#ecd3f9"] ;
418 -> 426 ;
427 [label="vs <= 109.195\ngini = 0.523\nsamples = 103\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 45, 0\n55, 0, 0]\nclass = ss", fillcolor="#fbddf0"] ;
426 -> 427 ;
428 [label="gini = 0.457\nsamples = 17\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 12, 0\n3, 0, 0]\nclass = s+", fillcolor="#c880ee"] ;
427 -> 428 ;
429 [label="gini = 0.487\nsamples = 86\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 33, 0\n52, 0, 0]\nclass = ss", fillcolor="#f6b8e0"] ;
427 -> 429 ;
430 [label="vs <= 104.595\ngini = 0.573\nsamples = 77\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 12, 47, 6\n12, 0, 0]\nclass = s+", fillcolor="#d194f1"] ;
426 -> 430 ;
431 [label="gini = 0.594\nsamples = 8\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 1, 3\n0, 0, 0]\nclass = s", fillcolor="#e1d7fa"] ;
430 -> 431 ;
432 [label="gini = 0.51\nsamples = 69\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 8, 46, 3\n12, 0, 0]\nclass = s+", fillcolor="#cc89ef"] ;
430 -> 432 ;
433 [label="apm <= 65.77\ngini = 0.342\nsamples = 913\nvalue = [0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 43, 0\n726, 139, 0]\nclass = ss", fillcolor="#eb69be"] ;
417 -> 433 ;
434 [label="vs <= 125.06\ngini = 0.319\nsamples = 876\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 30, 0\n709, 137, 0]\nclass = ss", fillcolor="#eb66bc"] ;
433 -> 434 ;
435 [label="apm <= 61.675\ngini = 0.268\nsamples = 611\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 29, 0\n518, 64, 0]\nclass = ss", fillcolor="#e95bb8"] ;
434 -> 435 ;
436 [label="gini = 0.237\nsamples = 536\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 9, 0\n464, 63, 0]\nclass = ss", fillcolor="#e957b6"] ;
435 -> 436 ;
437 [label="gini = 0.41\nsamples = 75\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 20, 0\n54, 1, 0]\nclass = ss", fillcolor="#ef85ca"] ;
435 -> 437 ;
438 [label="apm <= 58.435\ngini = 0.405\nsamples = 265\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0\n191, 73, 0]\nclass = ss", fillcolor="#ef85ca"] ;
434 -> 438 ;
439 [label="gini = 0.5\nsamples = 92\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n46, 46, 0]\nclass = ss", fillcolor="#ffffff"] ;
438 -> 439 ;
440 [label="gini = 0.273\nsamples = 173\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0\n145, 27, 0]\nclass = ss", fillcolor="#ea5fb9"] ;
438 -> 440 ;
441 [label="vs <= 125.565\ngini = 0.653\nsamples = 37\nvalue = [0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 13, 0\n17, 2, 0]\nclass = ss", fillcolor="#fbdef1"] ;
433 -> 441 ;
442 [label="pps <= 1.745\ngini = 0.595\nsamples = 17\nvalue = [0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 10, 0\n2, 0, 0]\nclass = s+", fillcolor="#d49cf2"] ;
441 -> 442 ;
443 [label="gini = 0.611\nsamples = 6\nvalue = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 2, 0\n0, 0, 0]\nclass = s", fillcolor="#dacef8"] ;
442 -> 443 ;
444 [label="gini = 0.43\nsamples = 11\nvalue = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 8, 0\n2, 0, 0]\nclass = s+", fillcolor="#c67bee"] ;
442 -> 444 ;
445 [label="app <= 0.609\ngini = 0.405\nsamples = 20\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0\n15, 2, 0]\nclass = ss", fillcolor="#ed73c2"] ;
441 -> 445 ;
446 [label="gini = 0.231\nsamples = 15\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n13, 2, 0]\nclass = ss", fillcolor="#e957b6"] ;
445 -> 446 ;
447 [label="gini = 0.48\nsamples = 5\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0\n2, 0, 0]\nclass = s+", fillcolor="#e2bdf6"] ;
445 -> 447 ;
448 [label="vs <= 193.42\ngini = 0.484\nsamples = 2092\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 8, 0\n259, 1426, 397]\nclass = u", fillcolor="#ef87a6"] ;
384 -> 448 ;
449 [label="vs <= 139.75\ngini = 0.324\nsamples = 1722\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 8, 0\n259, 1391, 62]\nclass = u", fillcolor="#eb668e"] ;
448 -> 449 ;
450 [label="apm <= 61.12\ngini = 0.49\nsamples = 489\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 7, 0\n182, 298, 0]\nclass = u", fillcolor="#f5b4c8"] ;
449 -> 450 ;
451 [label="app <= 0.636\ngini = 0.209\nsamples = 118\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n14, 104, 0]\nclass = u", fillcolor="#e85481"] ;
450 -> 451 ;
452 [label="apm <= 58.42\ngini = 0.187\nsamples = 115\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n12, 103, 0]\nclass = u", fillcolor="#e8507e"] ;
451 -> 452 ;
453 [label="gini = 0.043\nsamples = 45\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n1, 44, 0]\nclass = u", fillcolor="#e63d70"] ;
452 -> 453 ;
454 [label="gini = 0.265\nsamples = 70\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n11, 59, 0]\nclass = u", fillcolor="#ea5e88"] ;
452 -> 454 ;
455 [label="gamesplayed <= 601.5\ngini = 0.444\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n2, 1, 0]\nclass = ss", fillcolor="#f29cd4"] ;
451 -> 455 ;
456 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 1, 0]\nclass = u", fillcolor="#e5396d"] ;
455 -> 456 ;
457 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n2, 0, 0]\nclass = ss", fillcolor="#e539a9"] ;
455 -> 457 ;
458 [label="vs <= 132.745\ngini = 0.521\nsamples = 371\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 7, 0\n168, 194, 0]\nclass = u", fillcolor="#fce6ec"] ;
450 -> 458 ;
459 [label="apm <= 68.46\ngini = 0.483\nsamples = 114\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 4, 0\n74, 35, 0]\nclass = ss", fillcolor="#f29dd5"] ;
458 -> 459 ;
460 [label="gini = 0.44\nsamples = 107\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n72, 35, 0]\nclass = ss", fillcolor="#f299d3"] ;
459 -> 460 ;
461 [label="gini = 0.571\nsamples = 7\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 4, 0\n2, 0, 0]\nclass = s+", fillcolor="#ddb0f5"] ;
459 -> 461 ;
462 [label="app <= 0.57\ngini = 0.483\nsamples = 257\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 3, 0\n94, 159, 0]\nclass = u", fillcolor="#f5b0c5"] ;
458 -> 462 ;
463 [label="gini = 0.371\nsamples = 126\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n31, 95, 0]\nclass = u", fillcolor="#ed7a9d"] ;
462 -> 463 ;
464 [label="gini = 0.529\nsamples = 131\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 3, 0\n63, 64, 0]\nclass = u", fillcolor="#fffcfd"] ;
462 -> 464 ;
465 [label="vs <= 183.97\ngini = 0.208\nsamples = 1233\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0\n77, 1093, 62]\nclass = u", fillcolor="#e8517f"] ;
449 -> 465 ;
466 [label="vs <= 151.22\ngini = 0.162\nsamples = 1112\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0\n77, 1015, 19]\nclass = u", fillcolor="#e74c7b"] ;
465 -> 466 ;
467 [label="apm <= 75.785\ngini = 0.261\nsamples = 410\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0\n62, 347, 0]\nclass = u", fillcolor="#ea5d87"] ;
466 -> 467 ;
468 [label="gini = 0.18\nsamples = 379\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n38, 341, 0]\nclass = u", fillcolor="#e84f7d"] ;
467 -> 468 ;
469 [label="gini = 0.362\nsamples = 31\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0\n24, 6, 0]\nclass = ss", fillcolor="#ec70c1"] ;
467 -> 469 ;
470 [label="pps <= 1.54\ngini = 0.093\nsamples = 702\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n15, 668, 19]\nclass = u", fillcolor="#e64374"] ;
466 -> 470 ;
471 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 1]\nclass = x", fillcolor="#e54139"] ;
470 -> 471 ;
472 [label="gini = 0.091\nsamples = 701\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n15, 668, 18]\nclass = u", fillcolor="#e64374"] ;
470 -> 472 ;
473 [label="apm <= 87.22\ngini = 0.458\nsamples = 121\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 78, 43]\nclass = u", fillcolor="#f3a6bd"] ;
465 -> 473 ;
474 [label="apm <= 85.33\ngini = 0.408\nsamples = 35\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 10, 25]\nclass = x", fillcolor="#ef8d88"] ;
473 -> 474 ;
475 [label="gini = 0.48\nsamples = 25\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 10, 15]\nclass = x", fillcolor="#f6c0bd"] ;
474 -> 475 ;
476 [label="gini = 0.0\nsamples = 10\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 10]\nclass = x", fillcolor="#e54139"] ;
474 -> 476 ;
477 [label="apm <= 93.245\ngini = 0.331\nsamples = 86\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 68, 18]\nclass = u", fillcolor="#ec6d94"] ;
473 -> 477 ;
478 [label="gini = 0.427\nsamples = 55\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 38, 17]\nclass = u", fillcolor="#f192ae"] ;
477 -> 478 ;
479 [label="gini = 0.062\nsamples = 31\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 30, 1]\nclass = u", fillcolor="#e64072"] ;
477 -> 479 ;
480 [label="vs <= 204.635\ngini = 0.171\nsamples = 370\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 35, 335]\nclass = x", fillcolor="#e8554e"] ;
448 -> 480 ;
481 [label="apm <= 96.845\ngini = 0.415\nsamples = 109\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 32, 77]\nclass = x", fillcolor="#f0908b"] ;
480 -> 481 ;
482 [label="vs <= 199.095\ngini = 0.332\nsamples = 81\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 17, 64]\nclass = x", fillcolor="#ec736e"] ;
481 -> 482 ;
483 [label="vs <= 198.84\ngini = 0.422\nsamples = 53\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 16, 37]\nclass = x", fillcolor="#f0938f"] ;
482 -> 483 ;
484 [label="gini = 0.375\nsamples = 48\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 12, 36]\nclass = x", fillcolor="#ee807b"] ;
483 -> 484 ;
485 [label="gini = 0.32\nsamples = 5\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 4, 1]\nclass = u", fillcolor="#ec6a92"] ;
483 -> 485 ;
486 [label="gameswon <= 1422.5\ngini = 0.069\nsamples = 28\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 1, 27]\nclass = x", fillcolor="#e64840"] ;
482 -> 486 ;
487 [label="gini = 0.0\nsamples = 22\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 22]\nclass = x", fillcolor="#e54139"] ;
486 -> 487 ;
488 [label="gini = 0.278\nsamples = 6\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 1, 5]\nclass = x", fillcolor="#ea6761"] ;
486 -> 488 ;
489 [label="gameswon <= 302.0\ngini = 0.497\nsamples = 28\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 15, 13]\nclass = u", fillcolor="#fce5ec"] ;
481 -> 489 ;
490 [label="gini = 0.0\nsamples = 6\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 6]\nclass = x", fillcolor="#e54139"] ;
489 -> 490 ;
491 [label="gamesplayed <= 2776.5\ngini = 0.434\nsamples = 22\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 15, 7]\nclass = u", fillcolor="#f195b1"] ;
489 -> 491 ;
492 [label="gini = 0.32\nsamples = 15\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 12, 3]\nclass = u", fillcolor="#ec6a92"] ;
491 -> 492 ;
493 [label="gini = 0.49\nsamples = 7\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 3, 4]\nclass = x", fillcolor="#f8d0ce"] ;
491 -> 493 ;
494 [label="vs <= 219.33\ngini = 0.023\nsamples = 261\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 3, 258]\nclass = x", fillcolor="#e5433b"] ;
480 -> 494 ;
495 [label="apm <= 109.9\ngini = 0.075\nsamples = 77\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 3, 74]\nclass = x", fillcolor="#e64941"] ;
494 -> 495 ;
496 [label="gini = 0.0\nsamples = 74\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 74]\nclass = x", fillcolor="#e54139"] ;
495 -> 496 ;
497 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 3, 0]\nclass = u", fillcolor="#e5396d"] ;
495 -> 497 ;
498 [label="gini = 0.0\nsamples = 184\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 184]\nclass = x", fillcolor="#e54139"] ;
494 -> 498 ;
}
